\begin{figure}
    \centering
    \resizebox{\textwidth}{!}{%
        \input{fig/results_and_discussion/gain_control.dia.tex}
    }
    \caption{Software gain control}
    \label{fig:results_and_discussion:gain_control}
\end{figure}
