\chapter{Background}\label{ch:background}
This chapter introduces the domain knowledge relevant to this thesis. We begin by reflecting upon the central design philosophy of conventional computers, the abstraction layers, and its restrictive effect in section \ref{ch:background:conventional}. Second, in section \ref{ch:background:eim:material}, we will examine the alternative \acf{CAP} and the computational potentials it might hold. As a means of practical \ac{CAP} utilization, the \acf{GA} is introduced in section \ref{ch:background:ga}. Finally, in section \ref{ch:background:simulo_materio}, we join the \ac{GA} with the \ac{CAP} and discuss its role as evolution \emph{in materio}. 

\section{Restrictive computers}\label{ch:background:conventional}
According to Koza\cite{Koza92}, most achievements of science have followed the seven principles of correctness, consistency, justifiability, certainty, orderliness, parsimony, and decisiveness. In the engineering disciplines, and specifically the building of computers, this translates to the top-down design process. Thompson\cite{Thompson96} generalizes this approach as the following strategy: ``(1) Break the system into smaller parts that can be understood individually. (2) Restrict the interactions between these parts so \emph{that} can be understood. (3) Apply 1 and 2 hierarchically, allowing design at increasing levels of abstraction.''

The conventional computers works by manipulating symbols\cite{eim2014}, a principle which stems from the Turing Machine\cite{turing}. The fundamental symbols are the binary \var{HIGH} and \var{LOW} which are each defined to a continuous range of voltages that are, respectively, ``high'', e.g. 4.0V to 5.5V, or ``low'', e.g. -0.5V to 1.0V\cite{mano_kime}. These symbols often represent binary digits, i.e. \var{1} and \var{0}, but can also have other meanings such as \var{TRUE} and \var{FALSE}. These fundamental symbols can be seen as an abstraction of the electrical signal. 

In practice, the abstraction from electric signal to binary symbol is performed by the silicon transistor\footnote{https://en.wikipedia.org/wiki/Transistor\#Transistor\_as\_a\_switch}. Its behaviour is restricted to a simple \emph{model of operation}, effectively hiding most of the complexity of its underlaying electrical principles. In modern times, the silicon transistor functions as the fundamental building block of conventional computers. It is used to implement logic gates\footnote{https://en.wikibooks.org/wiki/Foundations\_of\_Computer\_Science/Computing\_Machinery}, which in turn are used to implement higher level components of the computer\cite{mano_kime}. 

The key to this top-down process is that all components of the computer, be it a single transistor or a high level component such as a CPU, must completely conform to a simplifying model, and any interaction between components must exclusively occur within the restrictions of said models\cite{eim2014}. This allows higher level-components to be specified not by the means of complicated physics, but by simplified models of operations of its constituent components. Because of the existence of transistors, for instance, the behavioural model of a logic gate need not be specified based on complex electrical principles, but rather on the simple transistor model. The logic gates can then be classified as a higher layer of abstraction. 

The logic gates, and indeed every layer of abstraction, will hide complexity from the next upper level. This severely limits the complexity of the individual components and is a key idea for humans to be able to design computers and other complex machines. However, the act of hiding complexity is synonymously an act of \emph{restriction}: Every time an abstraction is applied, something potentially useful is lost. In the case of transistors and logic gates, this loss concerns the many physical/electrical properties that are made inaccessible during the process of abstraction. From this it follows that of all the ways that computation can physically occur, \emph{conventional} computers might be utilizing only a very small fraction\cite{eim2014}.

In NASCENCE, the goal is to evolve computers with as few restrictions as possible, so as to be able to exploit as many physical processes for computation as possible. Such machines are known as \emph{unconventional} computers and has no ties to any top-down architectures such as the Von Neumann architecture. The key to achieving this, is to surrender the requirement of understanding the inner workings of the computer. This is made possible by a technique known as evolution in materio.

\section{Computational potential of unknown components}\label{ch:background:eim:material}
A core idea behind \acf{EiM} is that computation is a vastly wider phenomenon than what goes on inside a Von Neumann stored-program computer. A lot of physical processes in nature can be viewed as computation, e.g. the rolling movement of boiling water\cite{heylighen}. \ac{EiM} is the concept of using evolution to exploit the intrinsic properties of materials, or ``computational mediums'', to do computation, where neither the structure nor computational properties of the material needs to be known in advance\cite{eim2002}. This way, we can exploit natural physical processes to do useful computation.

Imagine \emph{some} sort of computational medium, a black box, with several wires that we can either apply to, or read from, an electrical signal. It may be as shown in figure \ref{fig:background:black_box}, where the inner structure is complicated and difficult to understand. If we were to apply a signal as input on some of the wires, we would be able to measure some other signal as output on the remaining wires. By being flexible on the choice of input and output wires, and also the range of different signals to apply, the black box can be viewed as a function, albeit an arbitrary one. Miller and Downing calls such a device a \acf{CAP}\cite{eim2002}. As long as there is enough electrical conductivity for a voltage to propagate through it, we would be able to take measures to domesticate this function by applying a state onto it through some of its input wires. The problem of creating a useful function from this black box would then be reduced to discovering a state that, when applied, makes the relationship between some chosen input and output wires match that of the desired function\cite{eim2014}.

\input{fig/background/black_box}

The simplest example of such a domestication might be that of finding a basic logic function, such as an OR function, through a digital time-independent static configuration\cite{mecobo14}. This means that we divide the input into two groups: The static configuration, and the function input. Say, for instance, that the black box has seven wires, as illustrated in figure \ref{fig:background:black_box}. Any signals that are either sent as input or read as output from the black box can be encoded as a bit string, where each bit represents, for one wire, either high voltage, ``1'', or low voltage, ``0''. By some means we discover that when we apply a certain digital bit string, for example ``1010'', to four of the wires (the \emph{configuration}), the relationship between the remaining two input wires and a single output wire matches that of an OR. This scenario is summarized in table \ref{tab:material_function}. As long as this configuration is applied, we can use the \ac{CAP} as an OR component. 

\begin{table}
    \centering
    \begin{tabular}{|l|l|l|}
            \hline
            \textbf{Configuration} & \textbf{Function input} & \textbf{Function output} \\
            \hline
                     1010 & 00 & 0 \\
                     1010 & 01 & 1 \\
                     1010 & 10 & 1 \\
                     1010 & 11 & 1 \\
            \hline
    \end{tabular}
    \caption{Material function example}
    \label{tab:material_function}
\end{table}

This principle can be scaled up to more wires and more types of signals, such as waves, to produce more complicated functions. The problem of domesticating unknown materials, or \acp{CAP}, can then be reduced to discovering a combination of all such variables that, when imposed on the computational medium, causes it to behave as desired. 

\section{Evolution by genetic algorithms}\label{ch:background:ga}
As the search space of states would consist of every possible permutation of all variables, it can become extremely large and an efficient heuristic search algorithm is essential. In mathematical terms, traditional methods of optimizing a function include calculus-based and enumerative methods. They are, however, unsuitable for noisy and discontinuous functions such as our black box\cite{goldberg89}. Calculus-based methods can find local extrema fairly easily, but falls short when there are many local extrema. Additionally, they also have strict requirements about the function at hand, such as continuity and derivative existence. Enumerative schemes, where every point in the search space is considered one at a time, are not limited by function restrictions or local extrema. They are, however, very inefficient and of little practical use for large search spaces. 

The \acf{GA} is a heuristic search algorithm formalized by David Goldberg\cite{goldberg89}, and based on ideas by John Holland\cite{holland75}. It uses evolution and genetics to efficiently find approximations to global maxima in functions that can be multidimensional, discontinuous, and highly complex. Put in less mathematical terms, a \ac{GA} \emph{evolves} solutions to a given problem where the solutions are represented by \emph{structures}, analogous to nature's genotypes\cite{goldberg89}. Goldberg describes the \ac{GA} as ``nature's favorite search algorithm'' and describes several practical uses of \acp{GA} such as facial recognition, design optimization, and currency trading prediction\cite{goldberg94}. He states that, unlike many heuristic search algorithms, \acp{GA} are ``broadly competent'', ``remarkably noise tolerant'', and have a ``clean interface'' allowing them to be easily re-purposed for many different problems. Because of qualities such as these, the \ac{GA} and evolutionary algorithms in general, are appropriate search algorithms for \ac{EiM}\cite{eim2002,eim2014,Thompson96,mecobo14}.

In the black box example of section \ref{ch:background:eim:material}, a structure would in the simplest case be the configuration bit string, such as ``1010''. In a case where the solution also includes the pin configuration, i.e. which connections are input, output and configuration, this would need to be specified in the structure as well. This could, for example, be described in the first $x+y$ genes, or \emph{features} in GA terms, of the bit string structure. The first $x$ genes could then hold the pin numbers of the $x$ input pins and the following $y$ genes would similarly hold the $y$ output pins. The remaining pins could then be assumed to be configuration pins. A complete structure like this would represent one solution, or \emph{individual}. 

\begin{lstlisting}[caption=Pseudocode for a genetic algorithm, label=lst:ga, stepnumber=1,frame=l]
population = generate random population of size n
while determination criteria not fulfilled:
    for each individual in population:
        measure fitness of individual
    while size of next generation < n:
        parent1   = select from population
        parent2   = select from population
        offspring = crossover(parent1, parent2)
        if chance(): mutate offspring
        append offspring to next generation
    population = next generation
\end{lstlisting}

Genetic algorithms have many variations, and an example GA is shown in listing \ref{lst:ga}\cite{goldberg89}. The algorithm works with succeeding generations of a population, one at a time. The first generation is generated by random (line 1), and every succeeding generation is generated by three main phases: Fitness, selection and crossover. The fitness test (line 3 and 4) is performed on every individual and quantifies how well it performed in accordance to the desired functionality: The better an individual works, the higher fitness it is given. In the next phase, individuals are selected for reproduction (line 6 and 7). There are several ways to do this, and one way is selecting by probability based on fitness, meaning that individuals with high fitness are more \emph{likely} to be selected. Goldberg visualizes this process as the spin of a roulette wheel, where every individual is given a slot on the wheel sized in proportion to its fitness. This is often combined with elitism, where only the best individuals are selected. The crossover phase (line 8) is the process of creating one or two offspring from two selected parent individuals. In a single-point crossover, a random crossover point is generated somewhere inside the length of the structure. The offspring are then created from a combination of the genes from one side of the crossover point from the first parent and the genes from the other side of the crossover point from the second parent. This process can create two offspring where each offspring contains an inverse selection from each parent, as illustrated in table \ref{tab:crossover}. Offspring can also, once in a while, be introduced to small random mutations to keep the gene pool diverse (line 9). Individuals are repeatedly added to the next generation like this until the generation size becomes \var{n} (line 10 and 5). This process is repeated for either a fixed number of generations or until some termination criteria is fulfilled (line 11). Over the course of its execution, this process should evolve individuals with increasingly high fitness.

\begin{table}
    \centering
    \begin{tabular}{|l|l|}
        \hline
        First parent & xxxxxxxxxxxxxxxxxxxxxxxxxxx \\
       Second parent & yyyyyyyyyyyyyyyyyyyyyyyyyyy \\
        \hline
     First offspring & xxxxxxxxyyyyyyyyyyyyyyyyyyy \\
    Second offspring & yyyyyyyyxxxxxxxxxxxxxxxxxxx \\
        \hline
    \end{tabular}
    \caption{Reproduction by genetic crossover}
    \label{tab:crossover}
\end{table}

\section{In simulo vs. in materio evolution}\label{ch:background:simulo_materio}
For practical reasons, \acp{GA} are normally confined to a simulated reality. For instance, \acp{GA} in combination with simulators have been used to evolve antennas for a NASA satellite\cite{nasa_antenna}. It is hard to imagine how a fitness function in such a GA could evaluate solutions to this in a timely and automated manner \emph{without} simulators. It would not only have to physically construct the antenna, but also launch it into space. On top of this, this fitness test would have to be repeated for a number of times proportional to the population size multiplied by the number of generations\cite{goldberg89}, a number which could easily rise into the thousands. For a GA of this sort to be of any practical use, its fitness function must use a simulator. This is known as evolution in simulo, because the evolution has no reach beyond its simulated environment. If there were any significant shortcomings of the simulator, the GA would have no way of accounting for it; it is ultimately bound by the accuracy of the simulator\cite{eim2002}.

%It has been shown that it is possible for evolution to creatively utilize physical laws in simulation\cite{eim2014}. For instance has Sims\cite{sims94} successfully used evolution in simulo to evolve ``virtual creatures that move and behave in simulated three-dimensional physical worlds''. However, Rieffel and Sayles\cite{rieffel2010} argue that ``few evolved designs are subsequently manufactured into physical objects'' and that there is too large a ``reality gap'' between designs evolved in simulo, and their physical implementation. 


The in simulo evolved satellite antenna proved competitive to human designs\cite{nasa_antenna}, which shows that a simulator \emph{can} be sufficiently accurate. Because of this, we can assume that there were no significant unknown aspects of the physical realization that needed to be taken into account in order to evolve the antenna. In general, however, we cannot necessarily make such an assumption because some aspects of the real world are inherently chaotic. 

\subsection{Chaotic systems}
A simple mathematical model, known as the logistic map, can be used to demonstrate how complex and chaotic behaviour can arise from very simple non-linear dynamical equations\cite{may_logistic_map}. This model is shown in equation \ref{eq:logistic_map}.

\begin{equation}\label{eq:logistic_map}
x_{t+1} = ax_t(1-x_t)
\end{equation}

\input{fig/background/logistic_map}
The primary intent of the model is to calculate population growth. In equation \ref{eq:logistic_map}, $x$ represents the fraction of carrying capacity for a population of individuals in an environment. $x_t$ means the current value of $x$, and $x_{t+1}$ means the next value of $x$, which means that the equation can be used to see the growth of a population over time. The constant $a$ describes both birth- and death rate in the population. By ignoring this application and simply focusing on the equation itself, we can make a sound argument against the Newtonian clockwork universe\cite{mitchell}. With low values of $a$, the population growth is simple and predictable, as the simplicity of the equation would suggest. However, as the value of $a$ increases, the population growth becomes highly chaotic. Figure \ref{fig:background:logistic_map} shows two trajectories of the logistic map with $a = 4$, where the X axis represents time. The only difference between the red and the blue plot is that the initial conditions $x_0$ differs by $10^{-10}$, i.e. the blue has $x_0 = 0.2000000000$ and the red has $x_0 = 0.2000000001$. We see that they follow a similar path for a while, but eventually diverges into very different trajectories. This is an example of sensitive dependence on initial conditions. In such a chaotic system, ``if there is any uncertainty in the initial condition $x_0$, there exists a time beyond which the future value cannot be predicted''. This means that ``a perfect prediction is impossible not only in practice but also \emph{in principle}, since we can never know $x_0$ to infinitely many decimal places''\cite{mitchell}. Weather is an example of such a complex system, and the common failures of long term weather prediction further illustrates that some aspects of the real world are in fact impossible to accurately model. The computational mediums of \ac{EiM} are also thought to be in this category.

\subsection{Opening the black box}
In the 1940s, the first generation cybernetic movement emerged in Britain and the USA. In the British branch, many had background in medicine or psychiatry\cite{eim2014}, and the main topics were directed at adaptation and the brain. Many of the cyberneticians viewed the brain as a ``black box'', that could be opened and ultimately understood. Second generation British cyberneticians Gordon Pask and Stafford Beer had a different view. Lacking the strong connection to psychiatry as many of their fellows, their motivation was to explore computation rather than to understand the brain\cite{eim2014}. 

In his 1961 set theoretic formulation of the brain model, Beer describes an aspect of the brain called passive sensibility\cite{beer62}. Beer defined this as ``a collection of inputs which inform the brain about the state of the world, which is in turn defined as the state of the whole organism in relation to its environment.'' Thus, in this aspect, the brain is a state machine whose state is defined directly and passively by the combination of its inputs. Beer suggested that the total amount of sensory configurations in a brain would be $2^{2^n}$, where $n$ is the total amount of sensory inputs. Following Beer's presentation of his theory at the University of Illinois Symposium on Self-Organization in 1961, the enormity of this number was the subject of discussion. It was argued that when $n > 6$, it would be absurd to try and compute the functions of this brain. In Beer's view, this was correct but irrelevant: There was no need to try and open and understand the brain, it could remain as a black box. The model must be constrained, but not by ``the ignorant designer who has no idea what life in the future will be like.'' Instead, the model should be constrained and exploited by its own experiences and epigenetic landscape. 

In retrospect, Beer's views are very similar to those of modern \ac{EiM} researchers: In EiM, the focus is not on understanding the \ac{CAP} itself, but rather training it to restrict its complexity in a way that exploit its properties. As stated by Miller and Downing, evolution can produce complex systems ``because it can make use of the full, \emph{unmodellable} richness of the physical world''\cite{eim2002}. Giving evolution unrestricted access to the actual \ac{CAP} allows it to discover and exploit unknown physical properties without being restricted by an imperfect simulator. If it were restricted to a \emph{simulated} \ac{CAP}, it would ultimately be limited by our own knowledge\cite{eim2002}. 

%\acp{GA} are normally confined to a simulated reality. For instance have \acp{GA} in combination with simulators been used to evolve aerodynamic parts for aircrafts\cite{jones98}\cite{Falco95aparallel}. \todo{Is this necessary to cite?} It is hard to imagine how a fitness function in such a GA could evaluate solutions to this in a timely and automated manner \emph{without} simulators. In particular, the genotype to phenotype mapping\cite{tufte09} would be very time consuming. It would have to physically construct the actual part, perhaps even mount it to an airplane, and place it in some sort of wind tunnel, before it could finally run its fitness test. On top of all this, a \ac{GA} must usually evaluate thousands of solutions before it can reach any interesting designs. \todo{cite?} For a GA of this sort to be of any practical use, its fitness function must use a simulator. This is known as evolution in simulo, because the evolution has no reach beyond its simulated environment. If there were any significant shortcomings of the simulator, the GA would have no way of accounting for it; it is ultimately bound by the accuracy of the simulator\cite{eim2002}.

%In the case of aircrafts, simulations works just fine because there are no significant unknown properties that needs to be taken into account. In the case of the computational mediums of \ac{EiM}, however, the properties are inherently unknown and a central point to \ac{EiM} is the ability to \emph{find} such unknown properties. It has been shown that it is possible for evolution to creatively utilize physical laws in simulation\cite{eim2014}. For instance has Sims\cite{sims94} successfully used evolution in simulo to evolve ``virtual creatures that move and behave in simulated three-dimensional physical worlds''. However, Rieffel and Sayles\cite{rieffel2010} argue that ``few evolved designs are subsequently manufactured into physical objects'' and that there is too large a ``reality gap'' between designs evolved in simulo, and their physical implementation. The common failures of long term weather prediction, for instance, tells us that it is extremely difficult, if not impossible, to accurately model the real world\todo{cite Shannon book}. Giving evolution unrestricted access to the actual medium allows it to discover and exploit unknown physical properties without being restricted by an imperfect simulator. If it were restricted to a \emph{simulated} medium, it would ultimately be limited by our own knowledge\cite{eim2002}. 
