\chapter{Conclusion}\label{ch:conclusion}
%\todo[inline]{Hovedresultat, sammenheng og konsekvens av resultatene. Hva er implikasjonene? For eksempel kan en implikasjon være at man alltid bør bruke optokoblere. Dette kapitlet skal være kort. }
%\todo[inline]{Need note on change in messurments/evolvability (synsing)}

In this thesis we initially sat out to explore the implications of electrically separating materials from the complicated circuitry that exploits it. To do this, we developed a material interface that transfers all input and output signals for the material by light instead of electrons on a wire. We quickly discovered that this had significant effects on the computational properties of the material, most notably by stability and functionality. During the design process of the material interface, we realized the necessity of amplifiers in order to truly be able to transfer signals. In the experiment process, we realized that the adjustment of gain on these amplifiers proved a useful method to explore the implications of changing the measurement properties of the material interface. By this we were able to demonstrate the relationship between stability, functionality, and, to some degree, the \emph{nature} of the observed instability. 

The material interface drastically increased stability, but it may have come at the cost of functionality. In spite of this, we could still demonstrate the presence of evolvability. We also demonstrated that gain had a significant influence on the search landscape for a GA. Additionally, the difference of evolvability in certain settings of gain can be an indication of favorable dynamic regimes, e.g. edge of chaos, which provides enhanced evolvability and applicable functionality. 

As this has been the first effort to explore the effects of electrically isolating the material of \ac{EiM}, we have limited the task to only use digital signals. In spite of this, we believe our results have revealed interesting fundamental aspects of \ac{EiM}, and that there is merit to this approach. Our strongest conclusion to the work of this thesis is that the material cannot be viewed as a passive component. The method of signal delivery matters. Because of this, we recommend that future research further explores electrically isolating material interfaces, extended to allow automatic gain control and analog signals. 
