\chapter{Unorganized sections}

\todo[inline]{Move everything in this chapter to somewhere else, or remove from report alltogether.}


\section{Sensitivity of input output relationship}
The resistance between the signal line and ground on the material circuit on an output pin has a significant effect on how a signal is read out. For instance, if the resistance is too low, most of the signal may simply drain out to ground and never be recorded. This resistance was initially 1.8k$\Omega$, but it was found to be too low for the output pin. Hence it was changed to 8.2k$\Omega$, but only on that specific output pin. Exchaustive sweep experiments were performed with a fairly dynamic input/output relationship in this configuration. Later, the remaining resistors on the input pins were also changed to 8.2k$\Omega$. The input waves were not observed to be radically different than with 1.8k$\Omega$ resistance to ground\todo{vis grafer fra osciloskop}, but a comparison of exhaustive sweep experiments with both configurations shows a significant difference as illustrated in figure \ref{fig:methodology:resistance_to_ground}. 

\input{fig/methodology/resistance_to_ground/exhaustive_sweeps}

The point here is that seemingly irrelevant changes to the circuit can have a significant effect on how the material can be exploited. 

