\chapter{Experiments}\label{ch:experiments}
In this chapter we examine the experiments that were performed and their individual results. All the experiments share either one or two common setups, Mecobo with and without the material interface. To avoid having to repeat the description of these for every experiment, they are both documented once in section \ref{ch:experiments:common}. This section also introduces the different material samples used and some common mathematical definitions. The remaining sections of the chapter describes the experiments, where every experiment consists of three sub sections: Goal, setup, and results. 

In section \ref{ch:experiments:sweep1}, the exhaustive sweep experiment is the first attempt to show any difference of computational properties, or \emph{functionality}, that the optowall daughterboard causes. When trying to further examine the results of this experiment, stability was found to be a large factor and the next experiment adds stability as a factor in the \emph{stable} exhaustive sweep experiment in section \ref{ch:experiments:stable_sweep}. Stability was found to be largely improved with the optowall daughterboard, so in section \ref{ch:experiments:fft} the information content of input waves was investigated as a possible cause. Following, in the qualitative and quantitative stability rating experiments, in sections \ref{ch:experiments:qlsr} and \ref{ch:experiments:qnsr} respectively, the relationship between gain; stability; and, in the latter, functionality was explored. At the end of the quantitative stability rating experiment, the \emph{nature} of the observed instability was questioned and, in section \ref{ch:experiments:mv_vs_s}, this idea is further explored. Finally, in section \ref{ch:experiments:ga}, we present a simple proof-of-concept demonstrating that the presence of evolvability is not removed by the material interface. 

\section{Common experimental setups}\label{ch:experiments:common}
This section defines the common experimental setups used in the experiments. The individual experiments documented below will refer to these definitions rather than respecify them at every experiment. 

\subsection{The control configuration}\label{ch:experiments:control_config}
The control configuration consists of a material slide directly connected to Mecobo. The material slide is connected by 16 wires to a more or less arbitrary set of pins on Mecobo's Header North. The pins are mapped by software so that the material pins from left to right are referred to as pin 0, 1, 2, \dots, 15. The FPGA is configured with the ``no daughterboard'' bitfile, ``mecobo\_fpga\_no\_db.bin''\footnote{This bitfile needed to be recompiled after the 18-09-2014 release, as this release had been incorrectly compiled and had a small bug in the code. The new build and changes in code are available in the \var{general\_fixes} branch of the \var{NASCENCE/mecobo} repository, see appendix \ref{apx:files}.}, and the host server is launched with the \var{-n} option, which signals that no daughterboards are connected. 

The control configuration is the simplest of the experiment setups and involves none of the tools developed in this thesis. It is used mostly as a scientific control to compare with other configurations.

\subsection{The optowall configuration}\label{ch:experiments:optowall_config}
The optowall configuration consists of Mecobo with the material connected by the material interface, i.e. Mecobo with optowall as daughterboard, and the optoamp extension board connected to optowall. 

\subsubsection{Hardware configuration}
The hardware is configured as in figure \ref{fig:methodology:all_hw} on page \pageref{fig:methodology:all_hw}: The optoamp extension board is connected onto optowall through the ``material connectors'' and ``opto-out GND connector\_o2'' and o3. All four ``opto-out GND connectors'' have a jumper connecting their middle pin to AGND. The two of these that connects to optoamp are extended through optoamp and their jumpers are placed onto this extension instead. All four ``material connectors'', also extended to optoamp, have a jumper vertically on each ``in'' pin. All four ``amp connectors'' have vertical jumpers on both in and out for all material pins. These jumper configurations cause the resulting circuit to be as in figure \ref{fig:circuit} on page \pageref{fig:circuit}. The large header labeled ``HNorth/HWest'' on optowall is connected to Mecobo's HeaderNorth. A jumper is placed vertically on DGND and VCC on ``HNorth power connector'' on optowall so that optowall's Mecobo-side circuit draws power from Mecobo. Not shown in the photograph, on the ``power connector'' in the lower right corner, a voltage source and ground is connected onto VA+ and AGND respectively. This power supply is separate from Mecobo and its source is 4.0 V.
%\input{fig/experiments/optowall_hw_config/hardware}

Unless stated otherwise, the output amplifiers on the optoamp extension board has 0.51V of reference voltage, achieved by having the ``RV'' resistors $1k\Omega$ and the ``RG'' resistors $6.8k\Omega$ on the operational amplifiers' voltage dividers. See appendix \ref{apx:schematics} for details. In some of the later experiments, this property is recognized as gain.

\subsubsection{Software configuration}
Mecobo's FPGA is loaded with the ``mecobo\_fpga\_optowall.bin'' bitfile found under the directory ``mecobo\_firmware\_releases/Mecobo\_v3.5\_10122012\_1'' in the \var{optowall} branch of the \var{NASCENCE/mecobo} repository, see appendix \ref{apx:files}. This bitfile was compiled from the FPGA source code modified in this thesis, and had the \var{`define WITH\_OPTOWALL} line in both ``toplevel.v'' and ``pincontrol.v''. In the former, the \var{`define WITH\_DB} line was commented/removed.\todo{Make sure compile date is correct}

With this FPGA bitfile, client software can be used as normal. Pin 0 to 15 (inclusive) maps to the material pins. Pin 0 is at the bottom right and pin 15 at the top right of the daughterboard. Note that the pin labels printed on the ``material connectors'' on the optowall PCB differ from those on the optoamp PCB. In this thesis, the notation on the optoamp PCB has been used consistently. See appendix \ref{apx:pin_mappings} for a clarification on labeling and pin mappings. Because the FPGA performs all necessary interfacing to optowall, the server can treat Mecobo as if it has no daughterboards connected. It is thus launched with the \var{-n} option. 

\subsection{Materials}
The materials for the experiments are two different samples of the same batch of carbon nanotubes both with a different concentration. The materials where supplied by Durham University \todo{should I mention the people there?} at 17th November 2014. The material formulation is described as ``single-walled carbon nanotubes mixed with poly(butyl methacrylate) (PBMA) and dissolved in anisole (methoxybenzene)''. Their properties are summarized in table \ref{tbl:experiments:material}. The identifiers consists of batch number (Bxx) and slide number (Sxx), so both samples are from batch 8. 

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Identifier} & \textbf{Concentration} & \textbf{Typical resistance}\\
        \hline
        %B08S01 & 0.25\% & $4M\Omega$ to $8M\Omega$ \\
        B08S02 & 1.25\% & $50k\Omega$ to $150k\Omega$ \\
        B08S04 & 5\% & $0.2k\Omega$ to $5k\Omega$ \\
        \hline
    \end{tabular}
    \caption{Material properties}
    \label{tbl:experiments:material}
\end{table}


\subsection{Mathematical definitions}

The mean of a list, $x$, of size $n$ is defined as $m(x)$ as in equation \ref{eq:experiments:m}.
\begin{equation}
    m(x) = \frac{\sum_{i=0}^{n} x_i }{n}
    \label{eq:experiments:m}
\end{equation}

\section{Exhaustive sweep experiment}\label{ch:experiments:sweep1}
\subsection{Goal}
In the exhaustive sweep experiment, we seek to discover simple two-input logic functions in the material. The goal is to establish some crude notion of what the material is able to do in two different configurations: With and without optowall. The results of these experiments may give a clue to whether electrically isolating the material affects the computational properties.

\subsection{Setup}\label{ch:experiments:sweep1:setup}
The setup of this experiment has followed the description of the exhaustive sweep experiment performed by Lykkebø et al. on Mecobo\cite{mecobo14}. The experiment began with an exhaustive sweep where all possible 15-bit input vectors where applied onto 15 of the material pins and a response was recorded from the remaining pin. This was done 16 times, each with a different output pin so that all possible pin configurations was used. Each applied input vector and recorded output is from here on referred to as a probe. Every probe consists of a 15 bit ``general'' input vector and a single bit output. The output is defined as the most common bit in the sampled wave, i.e. ``1'' or ``0''. For every probe, the input was applied for a period of 300ms. The output recording began once the input had lasted for 150ms and then lasted for another 149ms. 

When all probes where exhausted, we used the data to calculate all the possible logic gates that the probes could produce. In this simple experiment, the desired logic gates has one output and two inputs. Three pins was used for this, and the remaining 13 pins was used for configuration. For each set of 15 \emph{general input} pins and 1 output pin from the probes, the logic gates was ``extracted'' by splitting the general input vectors into two groups, \emph{gate input} and \emph{configuration}. For all the possible variations of gate input pins and configuration pins in all the probes, a tuple of gate input value and output value was stored in a hash map with the corresponding configuration as key. Four such extractions are illustrated in table \ref{tbl:experiments:gate_sum_extraction}. In this table, one configuration value in all its four different states, i.e. with its four different gate input values, have been extracted from four probes. The original probes are shown to the left. Here, we have arbitrarily chosen pins 0 and 14 as input pins, i.e. the leftmost and rightmost bits of the probe's general input vector. These pin numbers are relative to the general input vector of the probe, which consists of any 15 of the 16 available pins from 0 to 15 inclusive. As this process was repeated for all probe data, which consists of all output pin permutations, every possible pin configuration was exhausted. 

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Probe} & \textbf{Configuration} & \textbf{Gate input} & \textbf{Output} \\
        \hline
        010011001101010 $\to$ 0    & 1001100110101 & 00 & 0 \\
        010011001101011 $\to$ 0    & 1001100110101 & 01 & 0\\
        110011001101010 $\to$ 0    & 1001100110101 & 10 & 0\\
        110011001101011 $\to$ 1    & 1001100110101 & 11 & 1\\
        \hline
    \end{tabular}
    \caption{Gate sum extraction with input pins 0 and 14}
    \label{tbl:experiments:gate_sum_extraction}
\end{table}

Every group of four equal configurations represents a logic function. Comparing the gate input with output in table \ref{tbl:experiments:gate_sum_extraction}, we see that it is an AND gate. Every time a logic function is extracted, its \emph{gate output sum} is plotted on a graph. The gate output sum is the decimal representation of the concatenation of all output bits of a logic function. For instance, as illustrated by the output column of table \ref{tbl:experiments:gate_sum_extraction}, the gate output sum of the AND gate is 8, because $1000_2 = 8_{10}$.

In the specific case of time-independent digital logic, this setup should effectively discover all possible logic gates that can be exploited in the material. For each of the material samples, the experiment was performed once with the control configuration (defined in section \ref{ch:experiments:control_config}) and once with the optowall configuration (defined in section \ref{ch:experiments:optowall_config}).

\subsection{Result}
\input{fig/experiments/sweep_comparison/B08S02}
Figure \ref{fig:experiments:sweep_comparison_s02} shows the results of the experiment performed on the B08S02 material sample. The X-axis represents configurations and the Y-axis represents the gate sums. Every gate sum is plotted as a single point. As shown in figure \ref{fig:experiments:sweep_comparison_s02:a}, all two-input logic gates where abundantly available with the control configuration. With the optowall configuration, however, figure \ref{fig:experiments:sweep_comparison_s02:b} shows that the availability of gates is significantly reduced. Some gates, like NOR ($0001_2 = 1_{10}$) and NAND ($0111_2 = 7_{10}$), are still abundantly available. Other gates, like XOR ($0110_2 = 6_{10}$) and OR ($1110_2 = 14_{10}$), are present, but in a lot fewer configurations. Finally, the AND gate ($1000_2 = 8_{10}$) is completely absent. 

\input{fig/experiments/sweep_comparison/B08S04}

Somewhat similar results can be observed for the B08S04 material sample, shown in figure \ref{fig:experiments:sweep_comparison_s04}. In the results from the optowall configuration shown in figure \ref{fig:experiments:sweep_comparison_s04:b}, however, most of the gate sums are clustered into gate sum 15. In fact, they represent $99.6\%$ of all gate sums. This gate is a TRUE gate, i.e. one that always outputs ``1'' no matter what input. Because of this, we can derive that most of the probes have observed a ``1'' as output. Inspecting the configuration vectors of the other gates, most of them contained either one or two ``1''s, the rest being ``0''s. Because of this, and because the B08S04 material sample has a lower typical resistance, we can conclude that in this particular configuration, the threshold for outputting a ``1'' is very low. We note for now, that the balance of this threshold effect can likely be regulated by the amount of gain on the optoamp board. We will revisit the effect of gain in the qualitative stability rating experiment of section \ref{ch:experiments:qlsr}.


%\subsection{tmp}
%\input{fig/experiments/exhaustive_sweep1}
%\input{fig/experiments/exhaustive_sweep2}

\section{Stable exhaustive sweep experiment}\label{ch:experiments:stable_sweep}
In an attempt to deepen our understanding of the results of the above experiment, we tried re-create certain gates in the material in order to study their waves at an oscilloscope. This was done by extracting the configuration from some of the more rare gates produced with the optowall configuration, apply this to the material and then send a binary count from 0 to $11_2$ as a wave into the two input pins. In this process, we quickly discovered that we were not able to recreate any of the rare gates. Even when trying one input at a time, as was done in the exhaustive sweep, the gate output sum was often different. As it turned out, stability in the material is a problem in general\todo{cite NASCENCE}. This insight lead to the next exhaustive sweep experiment, the \emph{stable} exhaustive sweep. 

\subsection{Goal}
The initial goal of the stable exhaustive sweep experiment was the same as the initial exhaustive sweep experiment (section \ref{ch:experiments:sweep1}), except with more reliable and \emph{stable} logic gates. Additionally, we wanted to compare stability in the different configurations and see whether we could find any patterns in the instability.

\subsection{Setup}\label{ch:experiments:stable_sweep:setup}
The setup was equal to the initial exhaustive sweep experiment, except for the following. Every probe, i.e. appliance of input vector and reading of output, would be performed three times in a row with a short break in between each. This break was simply the downtime on Mecobo during the delay between commands, where every material pin is put into high impedance state. For every probe, the input is applied for a period of 30ms. The output recording begins once the input has lasted for 5ms and lasts until the input stops. The output samples, now consisting of three separate outputs, would be saved as the arithmetic mean of the outputs where each output is still defined as the majority bit of the recording buffer. This means that stable probes, i.e. probes that exclusively resulted in either ones or zeroes in all three recordings, would have either 1.0 or 0.0 respectively as output. The output of unstable probes would be a floating point number $x$ where $0.0 < x < 1.0$. To calculate the gate output sums, the nearest integer of the output would be used. However, to additionally show other unstable potential gates, a set of unstable gates would be calculated in the same way, except that when an output was unstable, the \emph{inverse} of its nearest integer would be used instead. We name these gates \emph{potential} gates, because they could potentially exist for a brief and probably unpredictable time. They are plotted with red color instead of black.

\subsection{Result}
\input{fig/experiments/stable_sweep/B08S02}
The results for the B08S02 material are shown in figure \ref{fig:experiments:stable_sweep_s2}. Ignoring the coloring of the graph, it looks a lot like the initial exhaustive sweeps. The colors, however, reveal that the optowall configuration appears much more stable than the control. With the definition of an unstable probe as one whose output is $x$ where $0.0 < x < 1.0$, then the control configuration has 4434 unstable probes while the optowall configuration has 109. 

%\input{fig/experiments/stable_sweep/unstable_probes}
%\input{fig/experiments/stable_sweep/unstable_probes_B08S04}

The same was also attempted with the B08S04 material, which is of a higher concentration, and thus a lower typical resistance (see table \ref{tbl:experiments:material}). With the optowall configuration, the gate output sum was visually identical as its initial sweep (shown in figure \ref{fig:experiments:sweep_comparison_s04:b}): There were no visible potential gates. In fact, the sweep revealed only a total of 8 unstable probes. In contrast to the stable sweep on B08S02 where seemingly all of the rare gates where potential gates, neither are in B08S04. For the control configuration, the gate output sum plot was very similar as that of B08S02: Except for the simpler gates, most were potential gates and it had a total of 9119 unstable probes. We can thus conclude that the same overall phenomena was present in both materials, though the increase in stability was larger in the B08S04 material. As noted in the results of the first exhaustive sweep experiment, this might also be related to the lower threshold in B08S04.

\section{Comparing information content of material input waves}\label{ch:experiments:fft}
The stable sweep experiment above suggested that the optowall configuration gives more stable probes than the control configuration. From this, we formed the following hypothesis: \emph{The material input signals contains more noise than the optowall configuration.} In this experiment, we investigated this by comparing the information content of an input wave in the two configurations. This was done by performing a \ac{DFT} on both signals.

\subsection{Goal}
The goal of this experiment is to obtain proof of the above hypothesis. 

\subsection{Setup}
A 1kHz square wave with 50\% duty cycle was queued to Mecobo for one of the material pins in the control and optowall configurations. In both configurations, the material was disconnected and the material input pin that delivered the square wave was connected to an Agilent Technologies Logic Analysis System. In the control configuration, said material pin was simply a pin on Mecobo's header north. In the optowall configuration, optowall and optoamp was connected as normal and the material pin was one of optowall's material pins. The high performance logic analyser was used to sample one wavelength of the signal. This sample was then loaded into Scilab\footnote{Scilab is a free open-source alternative to MATLAB.}, where the wave was entered into a fast fourier transform function, \var{fft}, and then the absolute values of the \ac{DFT} was plotted to a graph.\todo{Amplitude spectrum of the signals}

\subsection{Result}
\input{fig/experiments/fft/all}
The resulting graphs are shown in figure \ref{fig:experiments:fft}. For reference, the input waves are shown in figures \ref{fig:experiments:fft:controlsrc} and \ref{fig:experiments:fft:wallsrc} for the control and optowall configurations respectively. A portion of the two \acp{DFT} are shown in figures \ref{fig:experiments:fft:control} and \ref{fig:experiments:fft:wall}. The control configuration in figures \ref{fig:experiments:fft:controlsrc} and \ref{fig:experiments:fft:control} has a more ``correct'' square wave. To see this we can create a square wave in Scilab by combining a large amount, say $10^6$, of increasing harmonies of sine waves, and plot the \ac{DFT} of this to a graph in the same way as with the control configuration wave sample. This graph, shown in figure \ref{fig:experiments:fft:perfect} is similar to figure \ref{fig:experiments:fft:control} in that it has a steadily increasing amplitude. 

\input{fig/experiments/fft/perfect_square}

Even though the control configuration creates a more correct square wave, it is evident from the \ac{DFT} plots that the wave of the control configuration contains a significantly larger amount of energy and information than that of the optowall configuration. It is possible that this increased amount of information is a significant source of noise which may explain the material instability in the control configuration. The optowall configuration, producing signals with lower information content, has a significant reduction of instability.

\section{Qualitative stability rating}\label{ch:experiments:qlsr}
In the results of the exhaustive sweep experiment of section \ref{ch:experiments:sweep1}, we discovered that an imbalance of threshold effect was present in one of the material samples, and speculated that gain regulation might control this effect. In this experiment, we have studied the effect of gain further. 

\subsection{Goal}
In the \ac{QLSR} experiment, we sought to discover a correlation between the amplification gain and stability. We named it \emph{qualitative}, because we performed an in-depth study of one input/output pair. 

\subsection{Setup}\label{ch:experiments:qlsr:setup}
This experiment was performed on the B08S02 material sample in the optowall configuration. The material was chosen partly because, of the available samples, it had the least extreme values of concentration and typical resistance. Additionally, the stable sweep experiment had revealed it to be more unstable than the others. The input vector $000011111001010_2$ was chosen for pins 1 through 15, while pin 0 was chosen as output pin.\footnote{In the input vector, the rightmost (least significant) bit represents the lowest pin number, in this case pin 1.} This decision was made by looking through the probe logs for the stable sweep experiment and testing some of the probes reported to be unstable: From about 10 arbitrarily chosen unstable probes, the configuration of the one that appeared the least stable was chosen.  

\input{fig/experiments/qualitative_stability/setup}
Each run of the experiment consisted of repeating the chosen probe for a total of $n = 10^4$ times with ``blank'' probes in between. The blank probes was defined as an input vector of all ``0''s on every pin performed for 5ms without recording. The recording buffer for each probe would consist of digital samples performed for a period of about 45ms. This means that the recording buffer from a sine wave would look something like $[0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1, \dots]$, having a roughly equal amount of ``1''s and ``0''s. A constant high, on the other hand, would consist of an array of only ``1''s. The result of each probe, $p_i \in P$, was defined as the mean of its recording buffer, e.g. the sine wave would have $p_i \approx 0.5$ and a constant ``1'' would have $p_i = 1.0$. After all the probes was completed, the mean of all the probes, $m(P)$, was calculated. Figure \ref{fig:experiments:stability_algorithm:a} shows an example of nine probes with highly different results. The mean of these example probe results is $m(P)=0.6$, and many of the results differ largely from the mean. The instability, $I$, is defined as the average distance from $m(P)$, as shown in equation \ref{eq:experiments:qlsr}. For instance, having the recordings averagely close to the mean as in figure \ref{fig:experiments:stability_algorithm:b}, indicates stability and $I=0$ means $100\%$ stability. For clarification, this algorithm is shown in listing \ref{lst:stability_rating} in Python code, where \var{recordings} is an array of length $10_4$ containing the floating point results of each probe.

\begin{lstlisting}[language=python, float=h, caption={Stability rating algorithm}, label={lst:stability_rating}]
mean = sum(recordings) / float(len(recordings))
mean_diffs = map(lambda rec: abs(mean - rec), recordings)
instability = sum(mean_diffs) / float(len(mean_diffs))
\end{lstlisting}

\begin{equation}
    I = m\left(\middle|m(P) - p_i\middle|\right)
    \label{eq:experiments:qlsr}
\end{equation}

The experiment was repeated for seven different values of gain on the output pin. The (output) amplifiers of the input pins were not changed. The adjustment of gain was achieved by varying the reference voltage on the amplifier. Figure \ref{fig:experiments:qlsr:gain} illustrates this effect where the top wave is the amplifier's input wave and the bottom wave is its corresponding output. In figure \ref{fig:experiments:qlsr:gain:a}, the reference voltage is lower, which have lowered the threshold for a high voltage output. In other words, gain increases as reference voltage decreases.

\input{fig/experiments/qualitative_stability/amp}

\subsection{Result}
The results are shown in figure \ref{fig:experiments:stability_ratings}, where the instability and mean discussed above are plotted in blue and red color respectively. A pattern that quickly stands out is that the instability appears to be inversely proportional to the mean's distance to $0.0$ and $1.0$, meaning that a probe is more stable if its recording buffer contains mostly ones or mostly zeroes. This pattern does not, however, tell us much about the material itself but rather about the limitations of digital sampling: When the gain is so low that most samples are zero, or so high that most samples are one, it is likely that an equally noisy wave exists but outside of the thresholds of a digital low or high respectively. The setup of this experiment is thus unable to achieve the goal of finding a pattern between gain and stability. 

\input{fig/experiments/qualitative_stability/ratings}

However, there is still some merit to this experiment: In figure \ref{fig:experiments:stability_ratings} we can see the mean exponentially rise with the increased gain reference voltage, and then suddenly drop. From this, it is evident that a non-linear function is triggered by only changing gain; every other parameter remained constant. 

The high input impedance on the operational amplifier would suggest that very little current should flow through the material. However, when the gain is varied, the input impedance should vary as well. These small changes in impedance should vary the amount of current flowing through. Because we have shown that this effect alone can result in a threshold function in the material, we can conclude that the functionality of the material is indeed sensitive to current. 

\section{Quantitative stability rating}\label{ch:experiments:qnsr}

\subsection{Goal}
In the \ac{QNSR} experiment, we initially sought to achieve the same goal as the \ac{QLSR} experiment, i.e. to determine whether a correlation between gain and stability exists. We call it quantitative because, instead of focusing on a \emph{single} input/output pair, we now determine stability for \emph{every possible} input/output pair. As was shown in the \ac{QLSR} experiment, the adjustment of gain moved the parameters of the window for observing the output. Because only one input vector was used, we only managed to show that stability changed because its \emph{observability} changed. In the \ac{QNSR} experiment, we sought to render this effect statistically insignificant by using every gain setting on all possible input/output pairs, and thus revealing any hidden causes for the change in stability. 

The increased scope of this experiment additionally allowed several other variables to be taken into the equation. One of these is functionality, i.e. the computational potential of the material in a given configuration. The first goal is thus to understand how gain affects stability and functionality, and whether a correlation exists between stability and functionality. 

Additionally, we hypothesize that the nature of the observed instability is somehow related to the other variables. As a thought experiment, let us consider the material as an RC-network consisting of an even number of input pins and no output pins. When the voltages on input pins are very varied, e.g. half the pins are high and the other half is low, there is a lot going on in the network: Current is flowing through many paths in the network formed by the combinations of high and low voltage pins. However, consider an input vector where all of the pins have equal or very similar voltages. In this case the material is static. There is too little potential difference for any currents to flow. Let us now imagine connecting an output pin into this. With the latter-case input vector, any dynamic functionality observed on the output pin must only be a function of the pin itself. In this experiment, we also wish to see the effect of this factor and its relationship with the other variables. This is made possible by defining and extracting a variable representing the voltage difference of the input vectors of the unstable probes.

\subsection{Setup}
The \ac{QNSR} experiment consists of simply repeating the stable sweep experiment for several different values of gain and then extracting the variables of interest from the output data. The setup for the stable sweep experiment, described in section \ref{ch:experiments:stable_sweep:setup}, was repeated except that gate sums where not plotted. This procedure was repeated for eight different settings of gain. As in the \ac{QLSR} experiment, gain is defined as the reference voltage in the amplifiers, where lower reference voltages increase the gain. Refer to section \ref{ch:experiments:qlsr:setup} for clarification. Because every output pin was used, each exhaustive sweep had the given gain setting on every output amplifier. 

The remaining variables where all extracted from the probe data and are defined in the following paragraphs. Finally these where all plotted to a graph with gain as the X axis, and the extracted variables as Y axis. Some of these extracted variables was scaled using a constant $k$. This was done to be able to plot all variables to the same graph in approximately the same scale. For the variables that are scaled, the \emph{size} of their plot is not important, and we are only interested in the relationship of their trends. 
 
\subsubsection{Stability}
Stability, $S$, was defined as the inverse of the total count of unstable probes, $u$, in the given sweep. It is shown in equation \ref{eq:qnsr:s}, where $k = 50$. The inverse was chosen for a more intuitive comparison with the other variables: Higher number means more stability. This view works with our non-extreme data. However, as $u$ approaches zero, $S$ approaches infinity. Thus for data sets that have absolute stability, i.e. $u = 0$, the metric fails.

\begin{equation}
    S = \frac{1}{u} \cdot k
    \label{eq:qnsr:s}
\end{equation}

\subsubsection{Functionality}
To define functionality, the gate sums where computed by the process described in section \ref{ch:experiments:sweep1:setup}. The gate sum data was then converted into a list $G$ of size $n = 16$ where every item, $g_i \in G$, contained a count of all instances of the gate sum given by its index $i$. For example, if gate sum 6 (XOR) were available from 10 different configurations, then $g_6 = 10$. Functionality, $F$, was then defined as in equation \ref{eq:qnsr:f}: The inverse of the average distance from the mean of $G$. This was scaled by the constant $k = 2\cdot10^5$, and $c$ which represents the count of gates that are available in at least one configuration, i.e. $0 \geq c \geq 15$. Another way to view the definition of $F$ is how evenly distributed the gate sums are, where the perfect rating is where all 16 logic gates can be produced by $\tfrac{1}{16}$ of the total pin configuration and configuration vector combinations. Initially, it was assumed that the functionality rating could be significantly different when including the potential gates, i.e. the red plots in the gate sum graphs of the stable sweep experiment. However, the pattern of the functionality variable did not significantly change when including these. Thus they were excluded, and the gate sum data used was the same as the black plots in the gate sum graphs, i.e. gate sums created from stable probes and the nearest integer of the probe outputs from the unstable probes. 

\begin{equation}
F =  \frac{
            1
        }{
            \left(
                \displaystyle\sum_{i=0}^{n} |m(G) - g_i| 
            \right) \div n
        } \cdot ck
\label{eq:qnsr:f}
\end{equation}
\subsubsection{Output balance}
The additional variable of output balance, $B$, was defined as in equation \ref{eq:qnsr:b}, where $n_i$ represents the count of probes that gave $i$ as output. This variable is included to verify that the credibility of the data: If stability would be shown to be directly dependent on this variable's proximity to 1 and 0, then it would be likely that the \ac{QNSR} and \ac{QLSR} experiments shared a common flaw, i.e. that the stability improves because the instability of the wave becomes hidden outside the limits of the digital measurement. 

\begin{equation}
    B = \frac{n_1}{n_1 + n_0}
    \label{eq:qnsr:b}
\end{equation}

\subsubsection{Nature of instability}
We define the nature of instability as the voltage difference of the input vectors of unstable probes, or $D$, as shown in equations \ref{eq:qnsr:d}. To understand this metric, we first consider the difference of a single input vector, $d(v)$. It was defined as in equation \ref{eq:qnsr:d:d}, where $v$ is an input vector consisting of 15 binary digits. The $d$ function maps a vector, $v$, into a rating between 0 and 1 representing the total difference of voltage on the vector's input pins. Because every input pin in the vector is either ``0'' or ``1'', the largest possible difference of the vector is where exactly half of the pins are ``0'' and the other half is ``1''. Inversely, the lowest possible difference is when all the input pins have the same value. It is easiest to visualize the $d$ function with respect to the mean of the vector, $m(v)$. This is shown in figure \ref{fig:experiments:qnsr:d}. The closer the mean is to $0.5$, i.e. the more difference, or variation, exists in the vector, the higher the value of $d$. When there is less difference, i.e. when $m(v)$ is close to either 0 or 1, $d(v)$ is low. In other words, $d$ rewards input vectors that provides large voltage differences in the material, i.e. situations where it is believed that more activity can exist in the material. Inversely, it punishes low differences, i.e. situations where there is less chance for paths of current to emerge. 

\input{fig/experiments/qnsr/d}

\begin{subequations}\label{eq:qnsr:d}
\begin{align}
    d(v) = 1 -2 \cdot |m(v)- 0.5| \label{eq:qnsr:d:d}
    \\[0.5cm]
    D = \frac{\sum_{i=0}^{n} d(v_i)}{n}   \label{eq:qnsr:d:D}
\end{align}
\end{subequations}

The purpose of the $D$ variable is to reveal the nature of the observed instability by means of the $d$ function. $D$ was then defined as in equation \ref{eq:qnsr:d:D}: The mean of the input vector differences, $d(v_i)$, of all $n$ unstable probes $V_{u}$, where $V_{u} \subseteq V$ and $V_u = \{v_i \in V : unstable(v_i)\}$. %This variable was subsequently included because of a suspicion that high difference input vectors would not be beneficial to stability and functionality.

\subsection{Result}
\input{fig/experiments/qnsr/qnsr}
The results are shown in figure \ref{fig:experiments:qnsr}. Perhaps the clearest pattern is that \textbf{functionality}, $F$ and \textbf{stability}, $S$, seems to be inversely proportional. We can view the loss of stability as an increase of chaos. Because the opposite of chaos is order, it might not come as a surprise that functionality, as defined without requirements for stability, would appear to be highest in the chaotic realm. On the other hand, applicable functionality would likely be located at some balance between these, which we will further discuss in section \ref{ch:results:sweet_spot}. 

As expected, the \textbf{output balance}, $B$, appears to contain \emph{more} ``0'' outputs when reducing gain, i.e. increasing reference voltage. It appears, however, that $B$ has had a significant effect on the stability: High values of $S$ has, at least to some degree, been caused by the high values of $B$, which implies that the signal was measured as stable only because its instability appeared outside the scope of the digital measurement. This would mean that the actual stability of the signals remained, to some degree, unaffected. From the plot of $B$ it is evident that the X axis in reality represents the movement of the window of observation. There is still merit to adjustment of gain: As long as the signals appears stable within the scope of measurement, they are useful. Also, because gain controls the balance of stability and functionality, we may exploit it to achieve the optimal applicable functionality.

The \textbf{nature of the instability}, represented by the input vector difference of the unstable probes, $D$, seems to be very high in most gain settings. This would mean that the instability is mostly caused by high difference input vectors. Also, it appears to exist a relationship between this variable and stability. If we consider $D$ when stability is low or, equivalently, \emph{in}stability is high, then the instability is averagely caused by high difference input vectors. As the instability decreases, however, the average input vector difference decreases as well. This means that during the process of unstable probes becoming stable, the ones caused by high input difference vectors are the first to become stable. When there are very few unstable probes, they are averagely caused by lower difference input vectors.

It was also hypothesized that rare gates, such as XOR, would be made up of probes with values of $d$ that averagely differed from the more abundant gates such as TRUE. However, no such pattern was found.

% DYBDE
%In this view, the high values of the $D$ variable suggests that functionality is associated with loss of stability. This would support the view that functionality occurs mostly when $d$ is high. Perhaps an ideal gain setting is one that allows the functionality to occur mostly when $d_i$ is low. 
%We have seen that increases of the $D$ variable is always accompanied by increase in functionality, $F$. Recall that in a case where $D$ is high, more of the instability occurs in probes that we would expect to cause activity in the material. Inversely, when $D$ is low, more of the instability occurs in probes we would expect less activity in. %TODO


\section{Comparison of stability and input vectors}\label{ch:experiments:mv_vs_s}
\subsection{Goal}
We began studying the nature of unstable probes in the \ac{QNSR} experiment and, after viewing its result, saw that there existed a relationship between $D$ and stability. In this shorter experiment, we wished to explore this phenomena further, to see if we could gain a clearer and more intuitive understanding of this. To achieve this, we have taken a step back to consider the relationship between the mean of input vectors, $m(v)$, and stability.

\subsection{Setup}
\input{fig/experiments/qnsr/mv_distribution}
As with the \ac{QNSR} experiment, this experiment was performed by extracting data from stable sweeps performed on several configurations of gain. The X axis was defined as the mean of an input vector, $m(v)$. Recall that an exhaustive sweep uses every possible input vector that can fit into 15 pins. The mean of such an input vector ranges from 0, i.e. the input vector contains only ``0''s; to 1, i.e. it contains only ``1''s. However, for every value of $m$ where $0 < m(v) < 1$, there are several vectors that maps to the same value. This distribution is shown in figure \ref{fig:experiments:mv_distributuion}, where the Y axis represents the amount of 15 bit vectors mapping to $m(v)$. We view stability, $S$, as a function of $m(v)$: If $V$ is the set of the input vectors of all the probes in an exhaustive sweep, i.e. every possible 15 bit binary vector, then for every value of $x$ in $m(v) = x$, $S(x)$ is defined as the percentage of all the input vectors, $\{v \in V : m(v) = x\}$, that gave an unstable output. For instance, there are 105 different vectors whose mean are all $0.13$. If 52 of these gave an unstable output, then a point would be plotted approximately at coordinates $(0.13, 0.5)$, because about $50\%$ are unstable. 

\subsection{Result}
\input{fig/experiments/qnsr/mv_vs_s}
The results are given in figure \ref{fig:experiments:mv_vs_s}. As was also shown in the \ac{QNSR} experiment, we can see that stability seems to suffer mostly for medium values of $m(v)$, i.e. high values of $d(v)$. The gain does, however, seem to cause variations of this: With high values of gain, i.e. low reference voltages, the stability decline appears with low values of $d$. This can be seen in the graph as a shift towards the left that is more significant with higher values of gain. This can be explained by the fact that increases in gain causes the threshold for high outputs to be lowered, and thus the instability disappears in the right part, i.e. where $m(v)$ is higher, because the instability in this region has become amplified above the scope of digital measurement. This might also explain the results from the \ac{QNSR} experiment, which indicated that as stability decreased, more of the instability was caused by high values of $d$, i.e. values of $m(v)$ close to $0.5$. It appears that there might exist a center point where the average instability is located at $m(v) = 0.5$, which appears to approximately be the case with reference voltage 1.08V. This point is also where functionality appeared to be highest in the QNSR experiment.


Another noteworthy aspect about these results is the apparent pattern that is present in every plot. They all seem to start high, then gradually decrease towards a minimum point, $a$, increase to a local maximum, and then decrease to another minimum, $b$, before going up high again. The variation of the pattern seems to occur around three extreme points: The center point, i.e. around 1.08V as mentioned above, the left point, i.e. around 0.36V, and the right point, i.e. around 2.00V. 

Around the central extreme point, 1.08V and 1.60V, $b$ is not a minimum, but just has a lower, though positive, derivative. Around the left extreme point, 0.70V to 0.36V, $a$ is a global minimum and $b$ is local. The opposite is seen around the right extreme point, 2.00V, where $a$ is local and $b$ is global minimum. \todo{why?}

\section{Genetic search for logic gates}\label{ch:experiments:ga}
\subsection{Goal}
The goal of the \ac{GA} experiment is to demonstrate that evolvability is present in the optowall configuration. By the use of a \ac{GA}, we aim to discover a configuration in the material allowing the exploitation of a specific functionality. This approach is the opposite of the exhaustive sweep approach in two major ways. First, instead of seeking an overview of the computational potentials of the material we now wish to narrow the search down to a highly optimized single function. Second, instead of enforcing restrictions to keep the time frame practical, we now try to give the experiment as much freedom as possible. This is possible because of the powerful heuristics of the \ac{GA}, as discussed in section \ref{ch:background:ga}. As restrictions are raised, a good \ac{GA} would most likely discover computational potentials missed by the preceding experiments. However, in this experiment we simply wish to demonstrate the presence of evolvability, so a simpler \ac{GA} is used. 

\subsection{Setup}
A genetic search for logic functions on Mecobo has already been successfully attempted by Lykkebø et al.\cite{mecobo14}. Because of this, we wished to mimic parts of the setup of their experiment. The similarities includes the genetic representation, fitness function, and the goal of evolving a 2-input XOR logic gate. 

The representation was defined as follows. The first two genes assigns input pins and the third assigns output pin. The remaining 13 pins are all assumed to be configuration pins, and the last 13 genes assigns a frequency between 400Hz and 20kHz for every configuration pin.\footnote{The frequency range is smaller than that of the equivalent experiment by Lykkebø et al. because of the frequency limitations on the opto-isolators as discussed in section \ref{ch:methodology:frequency_limitations}.} This configuration is visualized in figure \ref{fig:previous_work:mecobo:ga_repr} on page \pageref{fig:previous_work:mecobo:ga_repr}. The fitness was measured by applying square waves of the frequencies given by the configuration genes into the configuration pins and then separately applying all four two bit inputs into the input pins while sampling responses on the output pin for 50ms at 100kHz. For all the four outputs, a score between 0 and 1 was awarded according to how close it came to the expected response for its input vector. Additionally, this value was weighted by a constant indicating the difficulty of its corresponding input/output pair, as given in table \ref{tbl:experiments:ga:w}. The fitness was defined as the sum of these four scores and thus the perfect fitness would be:
\begin{math}
1\cdot0.3 + 1\cdot0.5 + 1\cdot0.5 + 1\cdot0.1.15 = 2.45
\end{math}

\begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Input vector} & \textbf{Score weight} \\
        \hline
        00 & 0.3\\
        01 & 0.5\\
        10 & 0.5\\
        11 & 1.15\\
        \hline
    \end{tabular}
    \caption{Score weighting for different input vectors}
    \label{tbl:experiments:ga:w}
\end{table}

Differing from the experiment of Lykkebø et. al. was the usage of a much simpler selection and reproduction scheme: First, a population of $n=5$ individuals was randomly generated. To create the next generation, the fittest individual was selected and 5 mutated copies of it was inserted into the next generation. Each GA run consisted of a variable amount of generations, and was manually stopped at a more or less arbitrary point. 

All GA runs was performed with the material interface, i.e. in the optowall configuration. 

\subsection{Result}
\input{fig/experiments/ga}
Figure \ref{fig:experiments:ga} shows the evolution of fitness for an XOR gate for three gain settings. The highest fitness achieved after about 13 thousand generations was $\sim2.39$ with the least extreme amount of gain (1.60V). The high gain run (1.08V) achieved a fitness of $\sim1.86$. The lowest gain setting (2V) had the worst performance at fitness 1.70 after about 50 thousand generations. Note that these different runs were performed for a variable amount of generations. The GA used is not ideal, so we did not manage to evolve a perfect gate. As a perfect gate would have a fitness of 2.45, we achieved $97\%$ fitness at the best. This result does, however, successfully demonstrate that evolvability is still present in the material when interfacing it with the optowall daughterboard. 

We note for now that the gain setting of 1.60V is probably more ideal than the others for applicable functionality. We will see in section \ref{ch:results:sweet_spot} that the variance in success for these different gain settings supports a model of how gain should be chosen in general.
