\chapter{Introduction}\label{ch:intro}

This thesis is part of NAnoSCale Engineering for Novel Computation using Evolution (NASCENCE). The aim of the NASCENCE project is ``to model, understand and exploit the behaviour of evolving nanosystems (e.g. networks of nanoparticles, carbon nanotubes or films of graphene) with the long term goal to build information processing devices exploiting these architectures without reproducing individual components.''\footnote{NASCENCE web page: www.nascence.eu}

The conventional Turing machine achieves its universal computation through the use of symbols, and its typical Von Neumann implementation realizes this by enforcing several \emph{layers of abstraction} on top of the physical components. This also means that, at every layer, \emph{restrictions} are applied to the physical capabilities of the electronics, and potential computational properties are lost. Moore's law\cite{MOORE65}, essentially prophesying the continued improvement of the conventional computers, relies on the continuing miniaturization of electronics. Because of fundamental physical limitations such as the presence of fundamental building blocks (electronics cannot be smaller than atoms), and dissipation of energy (the amount of heat generated per area will ultimately be impossible to dissipate), Moore's law is likely to break down in the near future\cite{hipeac_roadmap}.

\input{fig/introduction/eim}
In the research of NASCENCE, the goal is to utilize \acf{EiM}\cite{eim2002} to evolve unconventional computers with as few restrictions as possible, thus ``moving beyond the Turing/Von Neumann concept of computing''\cite{mecobo14}. As illustrated by figure \ref{fig:intro:eim}, this works roughly by applying signals into a computational material, e.g. an FPGA\cite{Thompson96}, liquid crystal\cite{harding_lcd}, or carbon nanotubes\cite{mecobo14}; reading some output signal; and testing this signal for a desired response. A \acf{GA}\cite{goldberg89} can repeat this process while continually altering the input signals to better meet the desired output response. In this scheme, evolution works directly with the physical medium and is able to discover and exploit \emph{intrinsic} computational properties in it. Because these properties are highly complicated, and their exploitation often appear counterintuitive and bizarre\cite{Thompson96}, they are practically impossible for a human designer to recognize and exploit. 

There are several advantages to this approach. For one, removing the restrictions of the conventional computers and instead exploiting the actual physics may allow for potentially huge improvements in performance. Because systems are evolved at nanoscale by exploration and explotation, we have the advantages of nanoscale information processing devices, but at a much lower cost. \todo{kilde?} Also, by allowing evolution to independently work out the details of how to solve a problem, the human requirement may be reduced to producing a behavioural specification of the system. As this might require significantly less knowledge of electronics, it can potentially open up the field of hardware design to non-specialists\cite{layzell_em}. 

A hardware and software platform called Mecobo has been developed by NASCENCE for this kind of work\cite{mecobo14,OddRune10}. It consists, roughly, of a PC, microcontroller, \ac{FPGA}, and a computational material. An example of such a computational material is shown in figure \ref{fig:intro:material}. In this figure, the small round black container holds a sample of single walled carbon nanotubes. An electrode array connects this material to wires, or \emph{material pins}, by a total of 18 connectors which allows electrical signals to be applied through it at different positions. A \ac{GA} runs on the PC, and ``probes'' this material with a candidate program and some sample data, both encoded as electrical signals such as waves and constant voltages. Such an action is performed by configuring the rest of the Mecobo platform to generate the given set of signals onto the given set of material pins, and reading a response on one or more given pins. From the perspective of the \ac{GA}, every part of this process can, like the material itself, be viewed as a black box. 

\input{fig/introduction/material}

\textbf{As the \ac{GA} is free to exploit \emph{any} properties it may discover, it may also be free to exploit properties of the hardware in between itself and the material.}

The only requirement of electronics is that they conform to their abstract model, so any imperfections that does not invalidate the model are acceptable. As no electronics are perfect, certain insignificant anomalies on the electrical characteristics might occur after certain sequences of events. As the material is on the same electric net as the rest of the system, such anomalies would then also be present in the material. In the case of \emph{known} electronics, such as digital circuits, this is acceptable because when the imperfections are kept below a certain level, the abstract model of the circuit holds. However, in the case of \emph{unknown} electronics, such as the material, there is no such model, and we cannot know for sure whether small anomalies will affect the emergent behaviour.

The \ac{GA}, blind to the inner workings of the platform, has no way of distinguishing such effects from the effects of the material alone. For instance, if the \ac{GA} configures Mecobo to apply a set of signals on a set of pins and reads a response, that specific configuration may cause the impedance on the pins to be different than in other configurations. Such effects, though negligible in the digital model, may cause chain reactions in the material resulting in a different outcome. Because of this, the \ac{GA} will end up exploiting properties of Mecobo, and thus the border between Mecobo and the material sample becomes unclear. 

%For instance, it may happen that giving a certain command to Mecobo will result in the material pins having different impedances than others commands. Such effects may cause chain reactions in the material resulting in a different outcome. The \ac{GA}, blind to the inner workings of the platform, has no way of distinguishing such effects from the effects of the material alone. 

\textbf{The main research goal of this thesis is to study the effect that the method of signal delivery has on the computational properties of the material.} To do this, we have electrically isolated the material from the complex circuitry of Mecobo, by using opto-isolators to transmit all signals by light instead of by a direct electrical connection. In the broader sense, this denies the \ac{GA} access to exploit any other properties than those it discovers in the material. The research has taken an experimental approach, and thus the specific research questions has been continually formulated during the course of the research process. The three research questions resulting from this process is presented below.

As Mecobo, and several other \ac{EiM} approaches, works by routing externally generated signals into a seemingly passive material, one might view the material as a passive component. Our most fundamental research question is whether this view holds: Does the properties of the circuitry that generates the signals affect the properties observed in the material? 

Traditionally, the input signals have consisted of three main variables: Amplitude (voltage), frequency, and duty cycle. Are there other kinds of electrical properties that can cause interesting behaviour? Specifically, can the adjustment of \emph{current} trigger non-linear functionality? 

In \ac{EiM}, behaviour in the material can sometimes be volatile and unstable, a fact that carries obvious implications for applicability. What is the relationship between functionality and stability? Is there a pattern to how stability affects functionality and vice versa? Also, is there a pattern to how the instability arises? What is the \emph{nature} of instability?

\subsubsection{Report structure}
The remainder of this report is structured as follows. In chapter \ref{ch:background} we will give a general introduction into the domain knowledge on which this thesis rests. We will then, in chapter \ref{ch:previous_work}, highlight some key research efforts that have driven the field forward. Following, in chapter \ref{ch:methodology}, we will document the design, implementation, and functionality of the tools we have developed to attempt to answer the questions raised above. Chapter \ref{ch:experiments} presents our initial experiments and their immediate results, before the meaning of these results are discussed in chapter \ref{ch:results}. Finally, chapter \ref{ch:conclusion} concludes the work.

For replication or closer inspection of the experimental process, additional information is included in the appendices. In appendix \ref{apx:schematics}, PCB documents are included, containing schematics, bill of materials, and gerber files. A summary of pin mappings on the PCBs are included in appendix \ref{apx:pin_mappings}. The software developed and used for the experiments is documented in appendix \ref{apx:software}. Finally, appendix \ref{apx:files} describes the location of all files associated with the work of this thesis, e.g. source code and experiment data.

