\chapter{Previous work}\label{ch:previous_work}
\todo[inline]{3.2 - 3.4 Can be shorter, too detailed. May split in explanation and example of result in each section.}

This chapter examines a few key research advances that have lead to the research of NASCENCE and this thesis. We will begin by reviewing a particularly early contribution by Gordon Pask of the second-generation British cybernetic community in section \ref{ch:previous_work:pask}. Following, we examine a well known study of \acf{IHE} on \acp{FPGA} by Adrian Thompson in section \ref{ch:previous_work:thompson}. As a response to Thompson's research, Layzell's development of a general ``test bed'' for \ac{IHE} is presented in section \ref{ch:previous_work:layzell}. Building on Layzell's concepts, Harding and Miller's proof of principle of the newly coined term of \acf{EiM} is shown in section \ref{ch:previous_work:lcem}. Finally, in section \ref{ch:previous_work:mecobo}, we will introduce NASCENCE's hardware and software platform for \ac{EiM}, Mecobo, which was a central tool of this thesis.

\section{Gordon Pask's electrochemical devices}\label{ch:previous_work:pask}
A key difference between conventional and unconventional computers is that the former are completely specified by a designer, while the latter are to a high degree responsible for evolving their own design through their own creative processes. Because this latter approach does not require a designer to have prerequisite knowledge of how a device should tackle whatever problem it is given, it should ultimately enable the device to out-perform its designer. One of the first to demonstrate this possibility was Gordon Pask who developed several devices capable of evolving their own sensors in the late 1950's\cite{cariani93}. 

Traditionally, self-organizing devices would learn and adapt according to how the designer makes them see the world. For instance could a device improve its ability to perform its function by learning to increasingly interpret a sound input more accurately. This approach, however, relies on a static \emph{relevance criteria} anticipated and supplied by the designer, in this case the device's microphone. According to Pask, ``there is no possible way in which a control mechanism built of elements with well specified functions to perform, can acquire special sensitivity to an input not originally specified as relevant''\cite{cariani93}\footnote{Cariani\cite{cariani93} cites this quote from \emph{The growth process inside the cybernetic machine} by Gordon Pask, 1958.}. These insights led to Pask's development of self-organizing devices capable of evolving their own relevance criteria. 

\input{fig/previous_work/pask/paskmachine}

Pask's first approach to this was finding some computational medium rich in structural possibilities with the ability to alter itself adaptively. He ended up using variations of metals plated out in various solutions, such as acidic aqueous metal-salt. The idea was that the metals could self assemble into wires when probed with various electrical signals. Different set of signals would cause different connection of wires, which leads to different functionality. By controlling the signals through probability-controlled variable resistors, the material could be trained. An illustration of this setup is shown in figure \ref{fig:previous_work:paskmachine}\footnote{Cariani\cite{cariani93} borrowed this figure from \emph{The Natural History of Networks} by Gordon Pask, 1960.}, where the self assembled wires can be seen at the bottom plate.

In his electrochemical device, Pask managed to evolve an ear capable of crude tone discrimination. The device mostly served as a proof-of-concept, and demonstrated that it was indeed possible for a system to evolve its own relevance criteria. A neural network, for instance, could use something like this to independently evolve its own sensors, freeing the designer of the burden of pre-determining all relevant sensors. Like natural evolution, this approach of open-ended hardware design has the possibility to exploit unknown physics and chemistry of the real world\cite{eim2002}. 

\section{Thompson's evolvable FPGA}\label{ch:previous_work:thompson}
In 1996, Adrian Thompson performed ``a case-study in intrinsic hardware evolution'' and successfully demonstrated that \acp{GA} can exploit subtle \emph{intrinsic} characteristics beyond the abstract model of an electrical component\cite{Thompson96}. The component in question was a \acf{FPGA}, a device containing a matrix of logic blocks that can be programmed electronically by a computer. By programming it, the blocks can be connected in arbitrary ways which ultimately allows a programmer to, within some physical limitations, create arbitrary circuits. 

Instead of manual programming, Thompson's experiment comprised of using a \ac{GA} to \emph{evolve} a circuit capable of tone discrimination on the \ac{FPGA}. The fitness test was conducted on an arrangement as in figure \ref{fig:previous_work:thompson:experimental_arrangement} and its procedure went as follows: After thoroughly reseting the FPGA, the fitness function (running on the desktop PC) would use the individual's 1800 bits genotype to configure the FPGA. Then, it would command a tone generator to generate a series of 500ms wave bursts at 1kHz and 10kHz in a random sequence into the circuit's input pin on the FPGA. Simultaneously, it would use an analogue integrator to inspect its output pin and compare it with the input waves. The fitness would be evaluated by the circuits' ability to distinguish the two input frequencies. They would have to do this by outputting 0V when exposed to one wave, and 5V when exposed to the other. There was no requirement of which input wave should be marked by which output voltage, so as not restricting the evolutionary process more than necessary. The fitness function was designed to allow small incremental improvements in the evolutionary pathway, and so it would reward partial successes with correspondingly high fitness scores.

\input{fig/previous_work/thompson/experimental_arrangement}

The circuits would have no access to any type of clock or other external components, and would have to fit onto a maximum of 100 of the FPGA's cells, shown in the upper left corner in figure \ref{fig:previous_work:thompson:experimental_arrangement}. The propagation time for a signal to enter and exit one of these cells is only a few nanoseconds, which differs from the input frequencies by five orders of magnitude. As this was a task many people thought would be impossible, evolution was required to come up with some very creative circuits. 
As it turned out, evolution \emph{did} manage to solve the task: After about 4100 generations, the tone discriminator was visually perfect upon oscilloscope inspection. Figure \ref{fig:previous_work:thompson:ga_progress} shows a summary of the \ac{GA}'s progress. The top row shows a sample of each input, 1kHz and 10kHz. The subsequent rows shows how the output of the best individual of a small selection of generations steadily improves. At generation 0, it simply outputs 5V regardless of input. Results gradually improves (not shown), and at generation 2550 a partially successful behaviour has emerged: 1 kHz input gives a fairly stable high voltage output and 10 kHz input gives a mostly low voltage output. The behaviour is improved towards perfection at generation 3500. 

\input{fig/previous_work/thompson/ga_progress}

Aside from the applicability of such a circuit there was one especially interesting outcome of this: It was not possible to impose a digital model upon the evolved circuits. Thompson argues, for instance, that the waveforms for 10kHz input at generation 2550 would seem utterly absurd to a digital designer. He goes on saying ``Even though this is a digital FPGA, and we are evolving a recurrent network of logic gates, the gates are not used to `do' logic.'' Evolution simply optimizes the circuits for fitness. It is completely ignorant of the fact that the transistors, being arranged into logic gates, are intended to represent a digital model. The \ac{GA} is thus capable of exploiting the transistors beyond their digital intent.

Electronics in general must conform to their abstract model in order to be accepted as a correct product. However, electronics are never perfect and even though the model holds, there are always irregularities on the microscale. An example circuit produced in the experiment ``was shown to be using subtle interactions between adjacent components on the silicon''. When this same circuit was used to configure another physical region of the FPGA, having the exact same digital model, its fitness deteriorated by about 7\%. Some circuits only deteriorated by about 0.1\%, and most quickly recovered when the \ac{GA} was continued, but the fact that there was a difference at all \todo{remove ``at all''?} proves that the circuits exploited subtle physical properties of the transistors, beyond their digital model and intent. 

\section{Layzell's ``test bed'' for intrinsic hardware evolution}\label{ch:previous_work:layzell}
After Thompson's successful demonstration of \acf{IHE}, Layzell argued that FPGAs were not an ideal medium\cite{layzell_em}. For example, the FPGA circuits are digital and even though it is possible to exploit the analogue aspects of them, it may cause the resulting circuits to ``suffer from a number of undesirable characteristics such as dependence on temperature and lack of portability'', which was the case with Thompson's circuits\cite{Thompson96}. Also, since it is not possible to observe the individual circuit elements of the FPGA, evolved circuits can be extremely difficult to analyse. To address these and other issues, Layzell conceived the concept of the \acf{EM}.

\input{fig/previous_work/layzell/em}

Layzell described his \ac{EM} as a test bed for \ac{IHE}. Through some initial experiments, he demonstrated that the \ac{EM} can be a valuable tool to ``investigate many important issues arising in current \ac{IHE} research, including analysis; fault-tolerance; genotype encoding; portability; basic elements, and evolved topologies.'' The proposed \ac{EM}, shown in figure \ref{fig:previous_work:layzell:em}, consists of a diagonal matrix of analogue switches with 6 sockets for plug-in daughterboards containing the basic circuit elements of the \ac{CAP}. In the figure, these basic elements are transistors and operational amplifiers, but any type of component can be used. The switch matrix is designed to support any combination of interconnection between the basic elements in the daughterboards, and it provides a total of $10^{420}$ possible circuits. 

The practical advantages of the \ac{EM} are significant: It can be subdivided by software so that a configuration can simultaneously be mapped to multiple sets of components, allowing a practical way to incorporate portability into fitness; it contains additional connectors allowing several \acp{EM} to be daisy-chained together; it plugs directly into a host PC's ISA bus, giving a configuration delay of less than 1ms; and it allows for easier circuit analysis than on an FPGA, though not completely without difficulty. 

Layzell demonstrated the \ac{EM} with three experiments all involving the evolution of a NOT gate. In the experiments, transistors were used as the evolutionary building blocks. They all used a \ac{GA} with single-point crossover, rank-based selection, and elitism. The fitness function tested the circuits by applying 50 logical lows and 50 logical highs in a random sequence into the circuit and recording the output voltage. The fitness was calculated, as shown in equation \ref{eq:layzell:f}, by taking the sum of all output voltages $v_t$ obtained when a low voltage was applied as input (and a high voltage was expected as output), i.e. $t \in S_L$, and then subtract from this the sum of output voltages where a low was expected, i.e. $t \in S_H$. This would reward every test by how close the output voltage came to the desired response.

\begin{equation}
    f = \frac{1}{5}\left\{\left(\sum_{t \in S_L} v_t\right) - \left(\sum_{t \in S_H} v_t\right)\right\}
    \label{eq:layzell:f}
\end{equation}


In the first experiment, the initial population was seeded with a hand-designed circuit to see how evolution could improve it. The hand-designed circuit, shown in figure \ref{fig:previous_work:layzell:exp1:a}, ``conforms to the NOT function in that its output corresponding to a `0' input is of slightly higher voltage than that corresponding to a `1' input, however this difference is too small to be of any practical use.''\todo{is this quote weird?}

\input{fig/previous_work/layzell/exp1}
\input{fig/previous_work/layzell/exp1matrix}

During the course of 470 generations, the best fitness increased from $\sim11\%$ to $\sim34\%$. The circuit of the best individual, shown in figure \ref{fig:previous_work:layzell:exp1:b}, is clearly a modification of the initial hand-designed circuit. Evolution improved the original circuit by increasing the resistance between power and the transistor's collector, and decreasing the resistance between the transistors' emitter and ground. The switch matrices for the original hand seeded and the best individual are shown in figures \ref{fig:previous_work:layzell:exp1matrix:a} and \ref{fig:previous_work:layzell:exp1matrix:b} respectively. We see that closed switches, represented by black dots, are mostly \emph{added} to the original design, and only one is removed from the original. These switches behaves like low-value resistors, so evolution has mostly added resistors, but has nevertheless kept its ability to both increase and decrease resistance by exploiting a fundamental property of resistors: To increase the resistance, resistors are added in series, and to decrease it they are added in parallel. This way, it was able to tweak the resistances of the original circuit in a way that improves its fitness. 

%In the second and third experiment, the NOT gate was evolved from scratch. In the second, whose resulting circuit is shown in figure \ref{fig:previous_work:layzell:exp2}, the same small portion of the motherboard as in experiment one was used. Without the constraint of operating within the limited search space of the hand seeded design, the designs reached a much higher fitness than in the first experiment. In the third experiment, whose result is shown in figure \ref{fig:previous_work:layzell:exp3}, the entire motherboard was available but with the restriction of setting at most three switches per motherboard row. Both of these experiments created circuits with unusual characteristics. For instance, in experiment two, the circuit does not even connect the 0V line in the switch matrices into the circuit. Instead it exploits the 10M input impedance of the connected oscilloscope to be able to achieve a 0V output. The third experiment, having access to a total of 10 transistors, used the excessive amount of eight transistors for its NOT gate. 

%\input{fig/previous_work/layzell/exp2-3}

The second and third experiment evolved the NOT gate from scratch, and reached a much higher fitness. Rather than to draw conclusions of the phenomena observed and their implications, Layzell's experiments are intended to illustrate the capabilities of the \ac{EM} as a research tool. Layzell argues that, because of the tendency of evolution to evolve difficult-to-analyze circuits, relatively small and simple circuits such as those produced in the \ac{EM} ``continues to play a major role in the development of IHE''. Using the \ac{EM}, many important issues arising in IHE research can be investigated. 


\section{Harding and Miller's liquid crystal tone discriminator}\label{ch:previous_work:lcem}
In 2002, Miller and Downing argued that ``artificial evolution of hardware might work much better if we can create ways of exploiting the rich resident physics of materials or complex systems''\cite{eim2002}. In the same paper, they coined the term \acf{EiM}, and described a form of \ac{CAP} known as a \acf{FPMA}. An FPMA is a device where a set of wires is connected to a rich physical substrate. The idea is that voltages applied to the substrate may induce physical changes that interact in unexpected ways with other distant voltage induced configurations. There were many possibilities for such a substrate, among them \ac{LC}, which was described as an obvious candidate. \ac{LC} can exist in a mesomorphic state, i.e. a state that is simultaneously liquid and solid. In a solid, there is long range order for both orientation and position of molecules and in a liquid there is for neither. The molecules of \ac{LC}, when in its mesomorphic state, has long-range oriental order, but no long-range positional order. 

In 2004, Harding and Miller followed the suggestions of Miller and Downing and showed that ``liquid crystal can be used as a medium for intrinsic hardware evolution'', which ``demonstrates proof of principle of in materio evolution''\cite{harding_lcd}. Using Layzell's concept of \ac{EM}, they developed an FPMA with \ac{LC}, which they successfully used to evolve interesting and complex behaviour. Their device, the \acf{LCEM}, consisted of a monochromatic matrix \ac{LCD} with a 180x120 pixel resolution interfaced by 64 wires which could be controlled by four 8x16 analog switch arrays. The schematic of the \ac{LCEM} is shown in figure \ref{fig:previous_work:harding:lcem}. 

\input{fig/previous_work/harding/lcem}

Figure \ref{fig:previous_work:harding:lcd} shows the different layers of a typical LCD. The \ac{LC} is represented by the middle layer (c). This layer is sandwiched in between layers (b) and (d), which contains electric connections. The outer layers, (a) and (e), are polarising filters, one horizontal and one vertical. In a typical \ac{LCD}, a driver circuit would apply constant voltages, high or low, to electric connections in order to turn a pixel, i.e. a small area of the \ac{LC}, on or off. In Harding and Miller's experiments, this driver circuit was replaced by their \ac{LCEM}. It would not only have the possibility to apply arbitrary voltages to the \ac{LC}, but also record voltages from it. This way, the \ac{LC} could function like an \ac{FPMA}. 

\input{fig/previous_work/harding/lcd}

In their experiments, they sought to evolve a non-linear function, a transistor, and a tone discriminator. As with Layzell's EM, the genotype contained the connectivity of the switch matrix. Additionally, a second part of the genotype contained the configuration voltages, -10V to +10V, to be applied to the LCD independently of input signals. This genotype allows evolution to control which LCD connector the input, output and configuration signals should connect to and the voltage of each configuration signal. Additionally, it can control which LCD connectors should be grounded. 

\input{fig/previous_work/harding/exp_non-linear}

In the first experiment, a non-linear function was evolved using a \ac{GA}. The fitness was measured by applying a voltage steadily increasing from 0V to 3V over the course of 2ms into the input pin of the LC. During these 2ms, three samples would be made from the output pin. In essence, the fitness was defined as the sum of the differences between the output sample and corresponding input voltage. This means that a measured decreasing voltage would score high, while an increasing voltage would score low. Parts of the evolutionary run can be seen in figure \ref{fig:previous_work:harding:exp_non-linear}, where the Y axis shows the measured voltage and the X axis the voltage applied into the LC\footnote{As the input voltage steadily increases over time, the X axis can also be viewed as time.}. The authors did not manage to reproduce similar results by using random search. They also attempted to repeat the experiment without the LC connected. This failed, which is an indication that the LC was responsible for the non-linear functionality.

\input{fig/previous_work/harding/tone_discriminator}

Another experiment, loosely based on Thompson's FPGA experiment\cite{Thompson96} discussed in section \ref{ch:previous_work:thompson}, comprised of evolving a tone discriminator in the LCEM. The input frequencies was arbitrarily chosen as 100Hz and 5kHz in a square wave. The desired functionality was an output voltage $< 0.1$V for the 100Hz input, and $>0.1$V for the 5kHz input. Though not all attempts were successful, they managed to evolve a response as in figure \ref{fig:previous_work:harding:tone_discriminator}. In the figure, the dark areas indicate 5kHz input, and light areas 100Hz. Even though the output signal is not stable, there is a clear distinction between responses of the different input frequencies. The authors are ``of the opinion that the behaviour stems from the capacitative effects originating inside the LCD, and that the system is acting as a form of RC network.'' It is unlikely, they argue, that the crosspoint switches are involved as they are designed for high frequency audio/video signals: Both feed-through capacitance and switch I/O capacitance are too small to have any filtering effect on the low frequencies used by the GA. They also observed on some of the partial solutions that the response to a change in tone takes some time. This means that a capacitive effect is likely to be the cause of the behaviour.

\section{NASCENCE's EiM platform}\label{ch:previous_work:mecobo}
The Mecobo platform is a hardware and software platform for \ac{EiM} developed by NASCENCE\cite{mecobo14,OddRune10}. This platform contains an FPMA, and \ac{EiM} is performed by exploiting the computational potential of unknown components in much the same manner as Harding and Miller's LCEM discussed above. This means that electrical signals, e.g. constant voltages, square waves, and sinus waves, are sent through various materials. In this scheme, the multiple signals are sent through simultaneously, some of which represents the program, i.e. the \emph{configuration}, and others representing the information to be computed. The materials in question are currently different concentrations of carbon nanotubes randomly deposited on a glass slide. This is a solid material that cannot be physically re-organized during optimization. The advantage of a solid material is stability and determinism: The only possible state will be of relatively volatile charges in the material that will affect time-dependent signals, but not the subsequent individual probings\cite{square_waves}.

Lykkebø et. al. introduced Mecobo by using it to demonstrate the computational potentials of carbon nanotubes\cite{mecobo14}. In the first experiment, they performed an exhaustive sweep of all possible configurations, limited to digital time-independent signals. This way they could map out all possible two-input logic gates that could be implemented in the material. For a 12 pin material interface, one pin was used as logic gate output, two as logic gate input, and the remaining 9 for the configuration vector. All such input- and configuration vector to output mappings would then be organized by common configuration vectors into \emph{gate output sums}. An example of a gate output sum for one configuration vector is shown in table \ref{tbl:previous_work:mecobo:gatesum}. The gate output sum is the decimal representation of the concatenation of the binary digits in the output column. The gate output sum in the example table is 6 because $6_{10} = 0110_2$. Comparing inputs with outputs we can see that this gate is an exclusive or (XOR). In figure \ref{fig:previous_work:mecobo:gate_sums} all the possible gate output sums calculated from the exhaustive sweep using every pin configuration are plotted onto a graph. The X axis represents the configuration vectors and the Y axis the gate output sums, both in decimal. By this method, they were able to visualize the functionality of the material, within the restrictions of two-input logic functions and time-independent signals. The results shows that the XOR gate (6) was rare, though present in at least one configuration. Other gates, such as NAND and NOR (7 and 1 respectively), where abundantly available. This demonstrates that some gates would be easier to find than others, but every gate was indeed possible to find and the sample was thus ``capable of solving problems beyond simple threshold functions.''

\begin{table}
    \centering
    \begin{tabular}{l|l|l}
        Input & Config & Output\\
        \hline 
        \hline
        0,0 & 1,0,1,1,0,1,0,1,1 & 0 \\
        \hline
        0,1 & 1,0,1,1,0,1,0,1,1 & 1 \\
        \hline
        1,0 & 1,0,1,1,0,1,0,1,1 & 1 \\
        \hline
        1,1 & 1,0,1,1,0,1,0,1,1 & 0 \\
    \end{tabular}
    \caption{Gate sum mapping of XOR\cite{mecobo14}}
    \label{tbl:previous_work:mecobo:gatesum}
\end{table}

\input{fig/previous_work/mecobo/sweep}

\input{fig/previous_work/mecobo/ga}
A second experiment demonstrated the presence of evolvability. Figure \ref{fig:previous_work:mecobo:ga_repr}, showing the genome representation, illustrates the parameters placed under evolutionary control. In the genome, the first two genes assigns input pins, in this example pin 2 and 0. Similarly, the next gene assigns the output pin to pin 11. The remaining pins are assumed to be configuration pins, and the remainder of the genome holds the configuration represented as, for each configuration pin, a frequency between 400Hz and 25MHz. For instance, the first configuration pin, i.e. pin 1, will apply a 523Hz square wave to the material. The \ac{GA} was set up to evolve a configuration capable of using the material as a 2-input XOR logic gate that, unlike the exhaustive sweep, had a requirement of \emph{stability}. The evolutionary progress for two material samples is shown in figure \ref{fig:previous_work:mecobo:ga_progress}. The graph illustrates that, over the course of the generations, the maximum fitness of both samples rises in bursts every now and then. The average fitness seems to have a more gradual, though slower, ascent. Though maximum fitness was not reached in sample 1, this evolutionary progress demonstrates that for both of the attempted material samples, evolvability was present. 

