\chapter{Results and Discussion}\label{ch:results}

This chapter summarizes and discusses the results acquired from the experiments in chapter \ref{ch:experiments}. The results can be divided into four major findings: The first, discussed in section \ref{ch:results:signal_delivery}, demonstrates that the method of signal delivery for the material has a significant effect on the computational properties and stability. The second, discussed in section \ref{ch:results:current}, shows that non-linear functionality can be triggered in the material by the adjustment of current. The third, discussed in section \ref{ch:results:qnsr}, reveals the relationships between functionality and stability, and glimpses the nature of instability itself. Lastly, in section \ref{ch:results:sweet_spot}, we will discuss applicability and how to find the ``sweet spot'' for the best functionality. We will also, in section \ref{ch:results:future}, take the opportunity to make some suggestions of where this research could go in the future. 

\section{Method of signal delivery}\label{ch:results:signal_delivery}
In previous work there has been variations to how the output signal, i.e. the signal coming out of the computational medium, is driven. In Thompson's evolvable FPGA\cite{Thompson96}, the output signal was driven by the computational medium itself, i.e. by amplifiers in the FPGA. In Harding and Miller's LCEM\cite{harding_lcd}, in contrast, the output was driven by the input signals, giving the computational medium a seemingly passive role. Similarly, NASCENCE's initial Mecobo experiments\cite{mecobo14} may be viewed as having the output driven by input signals. In the initial experiments of this thesis, we have changed the method of signal delivery from being driven by a complex FPGA into being driven by the much simpler opto-isolator circuit. By comparing the former and latter configurations, we have shown the method of signal delivery to have significant effects on the computational properties of the FPMA as a whole. This means that the computational material cannot be viewed as an isolated passive component. The method of signal delivery matters. 

In the exhaustive sweep experiments we initially demonstrated that isolating the material from Mecobo greatly increases the stability. We were able to determine this by defining every probe as either stable or unstable and then simply counting all the unstable probes. We also utilized the concept of gate output sums\cite{mecobo14} to plot the existence of all two-input logic gates. By using this technique, we could view the stability of various gates by dividing them into two groups: The normal gates, i.e. the group of gates that could be obtained from the output of stable probes and the most common output of unstable probes; and the unstable potential gates, i.e. the group of gates that were obtained from at least one unstable probe whose output was defined as the least common it observed. By plotting these groups in different colors and comparing with the equivalent plots without this distinction, we could see that many of the configurations previously observed to produce difficult gates, e.g. AND, OR, and XOR, were in fact highly unstable. We had seen that the material interface caused the instability to decline greatly, however it seemed that it had taken functionality with it: The remaining functionality was greatly reduced, and the small amount of remaining configurations that could produce difficult gates where mostly unstable. Despite of this, however, using a \ac{GA}, we did manage to evolve one of the most difficult gates, XOR, to a fitness of 97\%. This demonstrates that the material interface does not remove the presence of evolvability.

By examining the information content in the signals generated from Mecobo and the material interface, we found that the former contained much more information. We note this as a possible reason for why stability appeared lower.

\section{Functionality caused by adjustment of current}\label{ch:results:current}
In the \ac{QLSR} experiment, we noticed that while increasing gain for a single input vector, the outputs initially rose as expected, but then suddenly dropped. Because this non-linear behaviour was observed while only changing gain, which slightly alters the flow of current in the material, we were able to conclude that non-linear functionality can be triggered in the material by the adjustment of current alone. 

\section{Relationship between stability and functionality}\label{ch:results:qnsr}
In the later experiments, the main focus was to identify the relationship between various variables in the material, most notably stability and functionality. This was done by making small adjustments to the method of signal delivery, i.e. adjustment of gain in the output amplifiers. This variable would not only move the window of observation of an output signal, but also cause subtle changes to the amount of current flowing through the material for a given input signal. It was quickly found that stability and functionality are inversely proportional. If we were to find the best configuration in which to do stable and interesting computation, we would likely have to find an optimal balance between these. We also found that we were able to use gain to control what we have called ``the nature of the instability''. 

In the highest values of functionality, the instability seemed to be evenly distributed over many different input vector differences. In figure \ref{fig:experiments:mv_vs_s} (page \pageref{fig:experiments:mv_vs_s}), the distribution for the highest amount of gain, i.e. reference voltage 0.36V which also gives the lowest amount of functionality, seems to be clustered towards the left. This means that for the unstable probes, their input vectors had a low difference, or little variation, and most input bits are ``0''. By decreasing gain into 1.08V of reference voltage, this distribution is much more even and centered around the most varied input vectors, i.e. $m(v) = 0.5$. In other words, when there is more functionality, the instability tends to occur in high difference input vectors. As we believe that high differences on input vectors will cause more activity in the material, it is interesting that functionality seems to be highest when the instability occurs mostly by these input vectors. 

%We have seen that by isolating the material from the complex circuitry of Mecobo, we are able to reduce instability in the material. However, in the exhaustive sweep experiments performed, there was a clear pattern of functionality loss for the optowall configuration. This differed somewhat between materials with different typical resistance: In contrast to B08S02, most gates of the B08S04 material remained stable in the stable sweep experiment. Though in this case the gains of stability has been at the expense of functionality, we are of the opinion that the approach might hold merits if pursued further. 

\section{Finding the ``sweet spot''}\label{ch:results:sweet_spot}
With the fact that functionality and stability appears to be inversely proportional, a trade-off is needed to find the optimal applicable functionality, or ``sweet spot''. In the comparison of stability and input vectors in section \ref{ch:experiments:mv_vs_s}, we identified three extreme points, center, left, and right. The gain setting of 1.08V appeared to have the highest distribution and most centered curve in the $m(v)$ vs $S$ plot in figure \ref{fig:experiments:mv_vs_s} (page \pageref{fig:experiments:mv_vs_s}). The significance of this center point was also illustrated in the results of the \ac{QNSR} experiment, presented in figure \ref{fig:experiments:qnsr} (page \pageref{fig:experiments:qnsr}), where we saw that $max(F)$ and $min(S)$ occurred at approximately this gain setting. 

The other two extreme points are caused by relatively extreme values of gain. In the QNSR experiment, they where shown to appear approximately at $min(S)$ and $max(F)$, the opposite of the center point. A possible explanation of this is that we have simply moved the window of observation away from the dynamic and chaotic behaviour of the material. As both of these extreme points show little promise for applicable stable functionality, we propose that there are two ``sweet spots'' balanced between these three extreme points.

In Cellular Automata, which may be considered a simplified model of a complex system, Chris Langton has suggested that computation, or applicable functionality, must be richest at the ``edge of chaos''\cite{Langton_north-hollandcomputation}. The idea here is that a complex system can have two extreme states of highly ordered and highly disordered dynamics, and that useful computation must occur at the transition between these. By the terms of this thesis, we may view the former state as $max(S)$ and $min(F)$ and the latter as $min(S)$ and $max(F)$. Given the correctness of such a view, our balanced points can be considered the edge of chaos and the optimal setting for applicable functionality.

In the \ac{GA} experiment of section \ref{ch:experiments:ga}, we attempted to evolve an XOR gate in different settings of gain. The worst performing \ac{GA} runs was the gain values of 1.08V and 2.00V, located around the center and right extreme points respectively. The best performance occurred with the gain setting 1.60V, which is somewhat balanced between these two extremes. Looking to the results of the \ac{QNSR} experiment in figure \ref{fig:experiments:qnsr}, this point has a better balance of functionality and stability. Though the results from these \ac{GA} runs are not of the highest determinism, as discussed in section \ref{ch:methodology:determinism}, they seem to support the claim that such ``balanced points'' has the highest degree of applicable functionality. 


%The lowest results of the \ac{GA} experiment was located at the center extreme, which is a likely cause for its poor performance. The \ac{GA} run with a gain setting of 1.60V of reference voltage, however, performed much better. Looking to figure \ref{fig:experiments:mv_vs_s}, it is somewhat balanced between the center and right extremes. Looking to the results of the \ac{QNSR} experiment in figure \ref{fig:experiments:qnsr}, this point has a better balance of functionality and stability, though not to the extreme. Though these results are not conclusive evidence, we are of the opinion that the optimal applicable functionality, or sweet spot, has its instability balanced between the extremes of figure \ref{fig:experiments:mv_vs_s}. 

\section{Future work}\label{ch:results:future}
For further exploration of the interface between the material and surrounding electronics, further development of the material interface would be beneficial. Preferably, the adjustment of gain should be possible through software. In the simplest sense, adjustment of gain adjust the measurement characteristics of the interface. As material samples can never be exactly identical, different samples will have different characteristics. In future commercial applications, e.g. when \acp{FPMA} are sold as off-the-shelf components, such an automatic control of the material interface might contribute to counteract the effect of these differences. For instance may a lower concentration material sample require more gain than another higher concentration sample of the same material batch. This could be achieved by using separate opto-isolators to adjust the amplifier's reference voltage as illustrated by the simple example circuit in figure \ref{fig:results_and_discussion:gain_control}. Here, an opto-isolator is controlled by an analogue pin on Mecobo, assuming such a pin exists. By setting some constant voltage on this pin, the phototransistor on the other side could proportionally open up the flow from VA+, asserting a reference voltage onto the amplifier proportional to the voltage on the analogue pin. 

As the experiments in chapter \ref{ch:experiments} have shown that adjustment of gain can also trigger useful functionality, software adjustment of gain might also be exploited by a \ac{GA}. This would give the \ac{GA} even more freedom to discover inherent computational properties, and could have a positive effect on its ability to perform \ac{EiM}. 

A second improvement for the material interface would be to support analogue signals both for material input and output. This would raise the computational paradigm from the digital into the analogue.

\input{fig/results_and_discussion/gain_control}
