\chapter*{Abbreviations}
% Not listed
%\acrodef{USB}{Universal Serial Bus}
\acrodef{UART}{Universal Asynchronous Receiver/Transmitter}
\acrodef{RPC}{Remote Procedure Call}
\acrodef{GPIO}{General Purpose Input/Output}
\acrodef{ALU}{Arithmetic Logic Unit}
\acrodef{CPU}{Central Processing Unit}
\acrodef{LCD}{Liquid Crystal Display}
\begin{acronym}
    % Listed
   \acro{CAP}{Configurable Analog Processor}
   \acro{DFT}{Discrete Fourier Transform}
   \acro{EiM}{Evolution in Materio}
   \acro{EM}{Evolvable Motherboard}
   \acro{FPGA}{Field Programmable Gate Array}
   \acro{FPMA}{Field Programmable Matter Array}
   \acro{GA}{Genetic Algorithm}
   \acro{IHE}{Intrinsic Hardware Evolution}
   \acro{LC}{Liquid Crystal}
   \acro{LCEM}{Liquid Crystal Evolvable Motherboard}
   \acro{PCB}{Printed Circuit Board}
   \acro{QLSR}{Qualitative Stability Rating}
   \acro{QNSR}{Quantitative Stability Rating}

\end{acronym}
