%\renewcommand{\abstractname}{Acknowledgements}
%\begin{abstract}
\chapter*{Acknowledgements}
First of all, I would like to thank my supervisor \textbf{Gunnar Tufte}. I am sincerely grateful for his interest and investment in my thesis, and his advice on both the research direction and technical specifics has been invaluable. During my time at NTNU, his enthusiasm and approachableness has greatly contributed to my academic development and passion for computer science.

I would also like to thank \textbf{Odd Rune Strømmen Lykkebø} and \textbf{Stefano Nichele} for all their help in getting Mecobo to work, giving me feedback on my report, guiding me on some design choices, and helping me putting in the production order for the optoamp PCB. I also want to thank \textbf{Kai Torgeir Dragland} for lending me equipment and giving me advice for photographing my PCBs, and my friends \textbf{Audun Gevelt}, \textbf{Tom Glover}, and \textbf{Bjørn Åge Tungesvik} for giving me feedback on my report. 

Lastly, I would like to thank my girlfriend \textbf{Beate Baier Biribakken} for both her emotional and academic support. 
%\end{abstract}

