% examples http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
@article{Langton_north-hollandcomputation,
    author = {Chris G. Langton},
    title = {Computation at the edge of chaos: phase transitions and emergent computation},
    year = {1990},
 journal = {Phys. D},
 volume = {42},
 number = {1-3},
 pages = {12--37},
}

@book{mitchell,
    author = {Melanie Mitchell},
    title  = {Complexity: A Guided Tour},
    year   = {2011},
    publisher = {Oxford University Press}
}

@article{may_logistic_map,
   author = {Robert M. May},
    title = {Simple mathematical models with very complicated dynamics},
     year = {1976},
  journal = {Nature},
  volume = 261,
  pages = {459--467},
}

@Article{MOORE65,
  author =  {Moore, G. E.},
  title   = {Cramming more components onto integrated circuits},
  Journal = {Electronics},
  year    = {1965},
  number  = {8},
  volume  = {38}	
}

@inproceedings{square_waves,
    author = {Odd Rune Lykkebø and Stefano Nichele and Gunnar Tufte},
    title  = {An Investigation of Square Waves for Evolution in Carbon Nanotubes Material},
    year   = {2015},
    booktitle = {ECAL 2015, York (in press)}
}



@MISC{hipeac_roadmap,
    author     = {Duranton, Marc and Black-Schaffer, David and De Bosschere, Koen and Maebe, Jonas},
  keyword      = {computer architecture,embedded systems},
  language     = {eng},
  pages        = {1--48},
  publisher    = {HiPEAC High-Performance Embedded Architecture and Compilation},
  title        = {The HIPEAC vision for advanced computing in horizon 2020},
  year         = {2013},
}

@incollection{layzell_em,
year={1998},
isbn={978-3-540-64954-0},
booktitle={Evolvable Systems: From Biology to Hardware},
volume={1478},
series={Lecture Notes in Computer Science},
title={A new research tool for intrinsic hardware evolution},
publisher={Springer Berlin Heidelberg},
author={Layzell, Paul},
pages={47-56},
}

@article{nasa_antenna,
author = {Lohn,Jason D. and Hornby,Gregory S. and Linden,Derek S.},
title = {Human-competitive evolved antennas},
journal = {Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
volume = {22},
issue = {03},
year = {2008},
pages = {235--247},
}

@INPROCEEDINGS{harding_lcd,
    author    = {Simon Harding and Julian Francis Miller},
    title     = {Evolution in materio: A Tone Discriminator In Liquid Crystal},
    year      = {2004},
    booktitle={Evolutionary Computation, 2004. CEC2004. Congress on},
    volume={2},
    pages={1800-1807}
}

@inproceedings{beer62,
    author = {Stafford Beer},
    title  = {Towards the Cybernetic Factory},
    booktitle = {Principles of self-organization, Transactions of the Illinois Symposium},
    year = {1961},
    pages={25-89}
}

@inproceedings{sims94,
 author = {Sims, Karl},
 title = {Evolving Virtual Creatures},
 booktitle = {Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques},
 series = {SIGGRAPH '94},
 year = {1994},
 isbn = {0-89791-667-0},
 pages = {15--22},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/192161.192167},
 doi = {10.1145/192161.192167},
 acmid = {192167},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@incollection{rieffel2010,
    author    = {John Rieffel and Dave Sayles},
    title     = {EvoFab: A Fully Embodied Evolutionary Fabricator},
    year      = {2010},
    pages={372-380},
    booktitle={Evolvable Systems: From Biology to Hardware},
    volume={6274},
    series={Lecture Notes in Computer Science},
}

@article{turing,
    author    = {Alan Turing},
    title     = {On computable numbers, with an application to the entscheidungsproblem},
    year      = {1936},
    journal = {Proceeding of the London Mathematical Society}
}

@inproceedings{eim2002,
    author    = {Julian F. Miller and Keith Downing},
    title     = {Evolution in materio: Looking Beyond the Silicon Box},
    year      = {2002},
    booktitle = {Proceedings of NASA/DoD Conference on Evolvable Hardware},
    pages     = {167--176}
}

@article{eim2014,
    author    = {Julian F. Miller and Simon L. Harding and Gunnar Tufte},
    title     = {Evolution-in-materio: evolving computation in materials},
    year      = {2014},
    journal   = {Evolutionary Intelligence 7},
    pages     = {49--67}
}

@INPROCEEDINGS{heylighen,
    author    = {Francis Heylighen},
    title     = {The Science of Self-Organization and Adaptivity},
    year      = {1999},
    booktitle = {Knowledge Management, Organizational Intelligence and Learning, and Complexity, in: The Encyclopedia of Life Support Systems, EOLSS},
    pages = {253--280}
}

@article{tufte09,
    author    = {Gunnar Tufte},
    title     = {From Evo to EvoDevo: Mapping and Adaptation in Artificial Development},
    year      = {2008},
journal = {Development}
}

@MISC{Thompson96,
    author    = {Adrian Thompson},
    title     = {An Evolved Circuit, Intrinsic in Silicon, Entwined with Physics},
    year      = {1996}
}

@book{Koza92,
    author    = {John R. Koza},
    title     = {Genetic Programming: On the Programming of Computers by Means of Natural Selection},
    year      = {1992},
    publisher = {MIT Press}
}

@book{goldberg89,
    author    = {David E. Goldberg},
    title     = {Genetic algorithms in search, optimization, and machine learning},
    year      = {1989},
    publisher = {Addison-Wesley}
}

@book{holland75,
    author = {Holland, John H.},
    title = {Adaptation in Natural and Artificial Systems: An Introductory Analysis with Applications to Biology, Control and Artificial Intelligence},
    year = {1992},
    isbn = {0262082136},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
} 


@book{mano_kime,
    author    = {M. Morris Mano and Charles R. Kime},
    title     = {Logic and Computer Design Fundamentals},
    year      = {2002},
    publisher = {Prentice Hall}
}

@MISC{pask58,
    author = {Gordon Pask},
    title  = {The growth process inside the cybernetic machine},
    year   = {1958}
}


@inproceedings{mecobo14,
    author    = {Odd Rune Lykkebø and Simon Harding and Gunnar Tufte and Julian Miller},
    title     = {Mecobo: A Hardware and Software Platform for In Materio Evolution},
  booktitle = {Unconventional Computation and Natural Computation - 13th International
               Conference, {UCNC} 2014, London, ON, Canada, July 14-18, 2014, Proceedings},
  pages     = {267--279},
    year      = {2014}
}

@inproceedings{mecobo_representations,
    author    = {Odd Rune Lykkøbø and Gunnar Tufte},
    title     = {Comparison and Evaluation of Signal Representations for a Carbon Nanotube Computational Device},
  booktitle = {2014 {IEEE} International Conference on Evolvable Systems, {ICES}
               2014, Orlando, FL, USA, December 9-12, 2014},
  pages     = {54--60},
    year      = {2014}
}

@MISC{OddRune10,
    author    = {Odd Rune Lykkebø},
    title     = {Design and implementation of a prototype platform for evolution in materio},
    year      = {2010}
}

@article{goldberg94,
    author  = {David E. Goldberg},
    title   = {Genetic and Evolutionary Algorithms Come of Age},
    year    = {1994},
 journal = {Commun. ACM},
 volume = {37},
 number = {3},
 pages = {113--119}
}

@article{cariani93,
    author  = {Peter Cariani},
    title   = {To evolve an ear: epistemological implications of Gordon Pask's electrochemical devices},
    year    = {1993},
    journal = {Systems Research},
    number = {3},
    pages = {19--33}
}

@MISC{jones98,
    author  = {Brian R. Jones and William A. Crossley and Anastasios S. Lyrintzis},
    title   = {Aerodynamic and Aeroacoustic Optimization of Airfoils Via a Parallel Genetic Algorithm},
    year    = {1998}
}
@MISC{Falco95aparallel,
    author = {I. De Falco and R. Del Balio and A. Della Cioppa and E. Tarantino},
    title = {A Parallel Genetic Algorithm for Transonic Airfoil Optimisation},
    year = {1995}
}
