% Pakker
\usepackage[utf8]{inputenc}        % Tegnsetting for kildefiler
\usepackage{hyperref}              % Linker til websider og fra ToC
%\usepackage{color}                 % Farger (f.eks. i listings)
\usepackage{listings}              % Kodeeksempler
\usepackage{float}                 % Plassering av figurer og tabeller
%\usepackage{tabularx}              % Ekstra funksjonalitet for tabeller
\usepackage{appendix}              % Appendix (tillegg)
%\usepackage{tikz}                  % Grafikk for finite state machine (FSM)
%\usetikzlibrary{arrows,automata}   % FSM-bibliotek for tikz
\usepackage[nohyperlinks]{acronym} % Forkortelser
\usepackage{makeidx}               % Indeks
\usepackage{caption}               % Subfigures
\usepackage{subcaption}            % Subfigures
\usepackage[disable]{todonotes}    % To do notes (http://www.ctan.org/pkg/todonotes)
\usepackage{timestamp}             % Timestamp for frontpage
\usepackage{pdflscape}             % landscape in PDF viewer
\usepackage{pgfplots}              % Graphs (axis)
\usepackage{multirow}              % Multiple rows in tables
\usepackage{amsmath}               % \tfrac
\usepackage{pdfpages}              % import whole PDFs
\usepackage{ifthen}                % Conditionals

\makeindex

\setcounter{tocdepth}{1}           % Kun kapittler og seksjoner i innholdsfortegnelse

\bibliographystyle{unsrt}          % BibTex-sortering

% Build options
\newboolean{safebuild} % Does not directly import other's PDF graphics
\setboolean{safebuild}{true}

% Praktiske snarveier
\newcommand{\var}{\texttt}
\newcommand{\separate}{\begin{center}\line(1,0){250}\end{center}}

% Linker i table of contents
\hypersetup{%
    pdfborder = {0 0 0}
}

% Fargedefinisjoner for bruk i syntax highlighting i listings
\definecolor{commentClr}{rgb}{0,0.6,0}
\definecolor{keywordClr}{rgb}{0.58,0,0.82}
\definecolor{numberClr}{rgb}{0.4,0.4,0.4}

% Grayscale for svart/hvitt-printere
\definecolor{gray1}{rgb}{0.1, 0.1, 0.1}
\definecolor{gray2}{rgb}{0.2, 0.2, 0.2}
\definecolor{gray3}{rgb}{0.3, 0.3, 0.3}
\definecolor{gray4}{rgb}{0.4, 0.4, 0.4}
\definecolor{gray5}{rgb}{0.5, 0.5, 0.5}

% Innstillinger for listings
\lstset{
    language=C,                     % language of the code
    basicstyle=\footnotesize\ttfamily, % the size of the fonts that are used for the code
    literate={~} {$\sim$}{1},        % proper tilde
    numbers=left,                   % where to put the line-numbers
    numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
    stepnumber=0,                   % the step between two line-numbers. If it is 1 each line will be numbered
    numbersep=8pt,                  % how far the line-numbers are from the code
    backgroundcolor=\color{white},  % choose the background color. 
    showspaces=false,               % show spaces adding particular underscores
    commentstyle=\color{commentClr},% color of comments
    keywordstyle=\color{keywordClr},% color of keywords
    numberstyle=\color{numberClr},  % color of line-numbers
    stringstyle=\color{blue},       % color of strings
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    escapeinside={\%*}{*)},          % if you want to add a comment within your code
    xleftmargin=0.5cm
}

%\usepackage{lipsum}
\newcommand\abstractname{Abstract}  %%% here
\makeatletter
\if@titlepage
  \newenvironment{abstract}{%
%      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \abstractname
        \@endparpenalty\@M
      \end{center}}%
     {\par\vfil\null\endtitlepage}
\else
  \newenvironment{abstract}{%
      \if@twocolumn
        \section*{\abstractname}%
      \else
        \small
        \begin{center}%
          {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
        \end{center}%
        \quotation
      \fi}
      {\if@twocolumn\else\endquotation\fi}
\fi
\makeatother
