\begin{titlepage}
%  \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
      \large  
      
      \hfill
      
      \vfill
      
      \begingroup
      \LARGE Isolating the Black Box
      \bigskip
      \endgroup
      \vspace{-9pt}

      Exploring the Effects of a Material Interface in Evolution in Materio
        
      \vspace{1cm}
%      Last edit: \timestamp
     
      \vspace{1cm}
      {\sc Erik Lothe} \\
      \vspace{10cm}

      Supervisor: Associate Professor Gunnar Tufte \\
      \vspace{2cm}
      Department of Computer and Information Science
      \input{fig/ntnu} 
    \end{center}  
% \end{addmargin}
\end{titlepage}
