%\renewcommand{\abstractname}{Problem description}
%\begin{abstract}
\chapter*{Problem description}

This project work will be part of the EU-funded Future Emerging Technologies initiative. In this research project we try to exploit computational properties of unconventional materials (materials usually not considered as a computational substrate). Such materials may offer computation at extreme low cost and may also enable us to do computation that is hard (or impossible) on a Von Neumann stored program machine. Currently we explore possible computational properties of carbon nano tubes.
 
In this sub-project the goal is to expand the monitoring capability by designing additional interface circuits. The main objective is to separate the measurement hardware from material samples, i.e. the computing substrate, as to be able to collect data for the purpose of generating models of the computing nano structures. Project tasks include:
 
\begin{itemize}
    \item Basic analogue and digital design.
    \item PCB design.
    \item Interfacing to existing hardware (HDL-design).
    \item Software to support new functionality.
    \item Initial experiments.
\end{itemize}

%\end{abstract}
