%\documentclass[11pt]{report}
\documentclass[pdftex,10pt,b5paper,twoside]{book}
\usepackage[lmargin=25mm,rmargin=25mm,tmargin=27mm,bmargin=30mm]{geometry}


\input{config}

\begin{document}
    \input{front} % Fonts OK
    \input{problem_description}
    \input{abstract} % Fonts OK
    \input{acknowledgements} % Fonts OK
%    \listoftodos
    \tableofcontents
    \listoffigures
    \listoftables
    \input{abbreviations} % Fonts OK
    \input{ch/intro} % Fonts OK
    \input{ch/background} % Fonts OK
    \input{ch/previous_work} % Fonts OK with safebuild
    \input{ch/methodology} % Fonts OK
    \input{ch/experiments} % Fonts OK
    \input{ch/results_and_discussion} % Fonts OK
    \input{ch/conclusion} % Fonts OK
%    \input{ch/div}
    \input{apx} % Fonts NOT OK
    
    \bibliography{bibliography}
\end{document}
