\begin{figure}[h]
    \centering
    % Trim er [left bottom right top]
    \includegraphics[clip, trim=13cm 2cm 18cm 23.5cm, width=\textwidth]{fig/experiments/exhaustive_sweep1.png}
    \caption{Exhaustive sweep with optowall}
    \label{fig:experiment:sweep1}
\end{figure}
