\begin{figure}[h]
    \centering
    % Trim er [left bottom right top]
    \includegraphics[width=\textwidth]{fig/experiments/exhaustive_sweep2.png}
    \caption{Exhaustive sweep with optowall using square waves}
    \label{fig:experiment:sweep2}
\end{figure}
