\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[
        yticklabel style={/pgf/number format/precision=4},
        xlabel=Generation,
        ylabel=Fitness, 
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={->},
        legend style={cells={anchor=east}, legend pos=outer north east},
        legend entries={1.08V, 1.60V, 2V}
        ]

    \addplot coordinates { 
        (1, 1.241176)
        (16, 1.257143)
        (17, 1.285714)
        (18, 1.300000)
        (4807, 1.315126)
        (5665, 1.320588)
        (5897, 1.329412)
        (6212, 1.330084)
        (6215, 1.547059)
        (8733, 1.557353)
        (8746, 1.569118)
        (8787, 1.738235)
        (9829, 1.745588)
        (11958, 1.766176)
        (12724, 1.832353)
        (16331, 1.864706)
    };
    \addplot coordinates { 
        (1, 1.450000)
        (159, 1.505556)
        (202, 1.561111)
        (307, 1.616667)
        (556, 2.005556)
        (3844, 2.183333)
        (4233, 2.305556)
        (6752, 2.350000)
        (9467, 2.361111)
        (13266, 2.394444)
    };

    \addplot coordinates { 
        (1, 1.464706)
        (4, 1.479412)
        (26, 1.494118)
        (276, 1.508824)
        (1262, 1.523529)
        (24279, 1.538235)
        (25058, 1.552521)
        (27617, 1.573529)
        (27700, 1.577941)
        (27906, 1.582353)
        (28373, 1.597059)
        (30283, 1.621429)
        (31015, 1.628908)
        (37133, 1.641176)
        (38587, 1.642017)
        (48606, 1.685294)
        (48801, 1.700000)
        %(63968, 1.705882)
    };

    \end{axis}
    \end{tikzpicture}
    \caption{Evolution of fitness}
    \label{fig:experiments:ga}
\end{figure}

