\begin{figure}[h]

    \centering
  % Trim er                           [left bottom right top]
%    \includegraphics[page=3, clip, trim=5cm 15cm 6cm 5.5cm, width=0.9\textwidth]{fig/previous_work/pask/PaskDevice93-SelfOrganizingSystems.pdf}
    \includegraphics[width=0.9\textwidth]{fig/previous_work/pask/paskmachine_pixels.png}
    \caption{Pask's electrochemical device \cite{cariani93}}
    \label{fig:previous_work:paskmachine}
\end{figure}

