\begin{figure}
    \centering
    \resizebox{1.3\textwidth}{!}{%
        \input{fig/methodology/circuit/full.dia.tex}
    }
    \caption{Material interface circuit}
    \label{fig:circuit}
\end{figure}
