\begin{figure}
    \begin{subfigure}[b]{.5\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/mecobo/ga_representation.png}
        }{
          % Trim er                           [left bottom right top]
            \includegraphics[page=11, clip, trim=1.7cm 16.9cm 8.5cm 1.8cm, width=\textwidth]{fig/previous_work/mecobo/mecobo14.pdf}
        }
        \caption{Representation mapping for GA}
        \label{fig:previous_work:mecobo:ga_repr}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}

        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/mecobo/ga_progress.png}
        }{
          % Trim er                           [left bottom right top]
            \includegraphics[page=11, clip, trim=8.14cm 16.9cm 1.75cm 2.2cm, width=\textwidth]{fig/previous_work/mecobo/mecobo14.pdf}
        }
        \caption{GA progress}
        \label{fig:previous_work:mecobo:ga_progress}
    \end{subfigure}
    \caption{Experimental setup for genetic search\cite{mecobo14}}
    \label{fig:previous_work:mecobo:ga}
    
\end{figure}
