\begin{figure}
    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=0.5\textwidth]{fig/previous_work/mecobo/gate_sums.png}
    }{
      % Trim er                           [left bottom right top]
        \includegraphics[page=10, clip, trim=1.7cm 16.8cm 8cm 1.9cm, width=0.5\textwidth]{fig/previous_work/mecobo/mecobo14.pdf}
    }
    \caption{All possible gate output sums \cite{mecobo14}}
    \label{fig:previous_work:mecobo:gate_sums}
\end{figure}

