\chapter{Files}\label{apx:files}

This appendix describes the location of the files associated with the work of this thesis. Most of the files are located in a bitbucket repository independent of NASCENCE, the \var{opto} repository. The rest are modifications to the source code of NASCENCE and is referred to as the \var{NASCENCE/mecobo} repository.

\section{opto repository}
The \var{opto} repository is located at \var{https://bitbucket.org/89erik/opto/}. It contains all files independent of NASCENCE, such as the developed software, experiment data, and PCB source and output files. The repository contains more information in its \var{README} file. 

\section{NASCENCE/mecobo repository}
The \var{NASCENCE/mecobo} repository is located at \var{https://github.com/89erik/mecobo/}. The changes made for this thesis are located in the \var{general\_fixes} and \var{optowall} branches. The former contains the re-compilation of the FPGA bitfile for the control configuration (see section \ref{ch:experiments:control_config}), and some minor general fixes to the existing content, i.e. no real new functionality. It has been submitted as a pull request to the equivalent NASCENCE repository. The latter \var{optowall} branch contains only a single commit: The added FPGA source code and bitfile that integrates the optowall daughterboard with Mecobo. As the changes has diverged significantly with the current HEAD of the NASCENCE repository, it has been submitted as a separate pull request. 
