\chapter{Pin mappings}\label{apx:pin_mappings}

As the numbering for material pins has admittedly been inconsistent and illogical, pin mappings for the material interface can be somewhat confusing. For convenience and clarification, all pin mapping information is summarized in table \ref{tbl:apx:pin_mappings} below. 

In the table, the \textbf{group} number refers to a number $x$ that is printed as o$x$ on optowall (short for opto group $x$) and as a$x$ on optoamp (short for amplifier group $x$). For instance, group 3 is labeled o3 on optowall and a3 on optoamp. The \textbf{material pin} columns represents the pin numbers for the pins that connects to the material. These pin numbers have been inconsistently printed on the two PCBs. To clarify, the different pin numbers in  a row in the table all refer to the same physical pin. It is only the labeling that differs. In the work of this thesis, including the mappings made in the FPGA source code, the material pin numbers has followed the notation printed on the optoamp PCB. The differing optowall notation is also included in the table. The pin numbers for the \textbf{opto-in} and \textbf{opto-out} columns all refer to pin numbers on optowall's HNorth/HWest header, shown to the far left in the ``Optowall toplevel'' schematic in appendix \ref{apx:schematics}. These numbers, also printed on the optowall PCB, are consistent with the pin numbers printed on Mecobo's Header North and Header West.  \\

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \multirow{2}{*}{\textbf{Group}} & \multicolumn{2}{|c|}{\textbf{Material pin}} &  \multicolumn{2}{|c|}{\textbf{opto-in}} & \multirow{2}{*}{\textbf{opto-out}} \\
    %    \hline
         &    \textbf{optoamp} & \textbf{optowall} & \textbf{in1} & \textbf{in0} & \\
        \hline
        \multirow{4}{*}{0} & 
            12 & 0 & 34 & 32 & 48 \\
          & 13 & 1 & 38 & 36 & 50 \\ 
          & 14 & 2 & 42 & 40 & 52 \\ 
          & 15 & 3 & 46 & 44 & 54 \\ 
        \hline
        \multirow{4}{*}{1} & 
             8 & 4 & 35 & 33 & 25 \\
          &  9 & 5 & 39 & 37 & 27 \\ 
          & 10 & 6 & 43 & 41 & 30 \\ 
          & 11 & 7 & 47 & 45 & 31 \\ 
        \hline
        \multirow{4}{*}{2} & 
            4 & 8 & 12 & 10 & 9 \\
          & 5 & 9 & 16 & 14 & 11 \\ 
          & 6 & 10 & 20 & 18 & 13 \\ 
          & 7 & 11 & 24 & 22 & 15 \\ 
        \hline    \multirow{4}{*}{3} & 
          0 & 12 & 6 & 8 & 17 \\
          & 1 & 13 & 2 & 4 & 19 \\ 
          & 2 & 14 & 3 & 1 & 21 \\ 
          & 3 & 15 & 7 & 5 & 23 \\ 
        \hline
    \end{tabular}
    \caption{Pin mappings}
    \label{tbl:apx:pin_mappings}
\end{table}
