\chapter{PCB documents}\label{apx:schematics}
The following pages contains the schematics, gerber files, and bill of materials for the optowall and optoamp \acp{PCB}. The first 6 pages, ending with the bill of materials, are the optowall documents. The remaining are for optoamp. In optowall, the opto-isolators are SFH6916 by Vishay and in optoamp, the operational amplifiers are LM2902M by Texas Instruments. 

Pin mappings can be deduced from these schematics. However a cleaner overview is included in appendix \ref{apx:pin_mappings}.

\iffalse
\section{Optowall}

\begin{landscape}
    \begin{figure}[h]
        \centering
      % Trim er [left bottom right top]
        \includegraphics[clip, trim=1cm 1.36cm 1cm 1.4cm, height=0.9\textheight]{apx/schematics/optowall-toplevel.pdf}
        \caption{Optowall toplevel (toplevel.SchDoc)}
        \label{apx:schematics:pcb_toplevel}
    \end{figure}
\end{landscape}


\begin{landscape}
    \begin{figure}[h]
        \centering
      % Trim er [left bottom right top]
        \includegraphics[clip, trim=5.2cm 4.9cm 2.5cm 3.6cm, height=\textheight]{apx/schematics/optowall.pdf}
        \caption{4 bit optowall (optowall.SchDoc)}
        \label{apx:schematics:optowall}
    \end{figure}
\end{landscape}


\begin{figure}[h]
    \centering
    \includegraphics[clip, trim=5cm 13.2cm 15cm 4.6cm, width=0.8\textwidth]{apx/schematics/power.pdf}
    \caption{Power supply (power.SchDoc)}
    \label{apx:schematics:power}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[clip, trim=7.5cm 9.3cm 14.5cm 4.9cm, width=0.7\textwidth]{apx/schematics/header_power.pdf}
    \caption{Mecobo power connectors (header\_power.SchDoc)}
    \label{apx:schematics:mecobopower}
\end{figure}

\newpage
\section{Optoamp}

\begin{figure}[h]
    \centering
  % Trim er                     [left bottom right top]
    \includegraphics[clip, trim=6cm 8cm 10cm 6cm, height=\textwidth]{apx/schematics/optoamp-toplevel.pdf}
    \caption{Optoamp toplevel}
    \label{apx:schematics:optoamp}
\end{figure}

\begin{landscape}
    \begin{figure}[h]
        \centering
      % Trim er                     [left bottom right top]
        \includegraphics[clip, trim=5cm 4.7cm 7.5cm 4cm, height=\textheight]{apx/schematics/optoamp.pdf}
        \caption{4 bit optoamp (opto-amp.SchDoc)}
        \label{apx:schematics:optoamp}
    \end{figure}
\end{landscape}
\fi


\includepdf[pages=-, landscape=true]{apx/schematics/altium_report_optowall.pdf}
\includepdf[pages=-, landscape=true]{apx/schematics/altium_report_optoamp.pdf}
