\chapter{Software as experimental tools}\label{apx:software}
This appendix briefly introduces the software developed to aid the experimental process. See appendix \ref{apx:files} for location of source files. 

\section{Optoprober}
The very first efforts in this thesis consisted of experimenting with various opto-isolators to crudely find out how they worked and how they could be used to isolate a computational material. To do this, an EFM32 Giant Gecko microcontroller on an STK3700 starter kit was used. We developed software for it that can apply square waves and constant voltages to the material through its \ac{GPIO} pins, both with and without opto-isolators. This software was designed to be quick and easy to use and includes a command line interface accessible through \ac{UART}. The command line supports commands such as performing a single probe with a given value; performing an exhaustive sweep; changing timing of signals; enabling and disabling modes, e.g. debug mode, safety mode, and output inversion mode;  etc. 

\section{Mecoboprober}
The mecoboprober software is similar to optoprober, but runs on a PC and interfaces the Mecobo experimental platform through the internet. The structure of mecoboprober is illustrated in figure \ref{apx:fig:software_diagram}. At the bottom, \var{thrift\_client.py} is responsible for sending commands to Mecobo through the \acf{RPC} based protocol/language Apache Thrift. A single call to this file will result in commands for one probing, i.e. a binary value to apply to a set of pins in the form of waves or constant voltages, and a set of pins to record an output from. Calls like this are made from the \var{perform\_experiment.py} module. It is responsible for a single experiment run, e.g. an exhaustive sweep. An experiment run also has a single set of parameters, e.g the timing of a probe, pin configuration restrictions, and which values to probe. Additionally there are parameters for logging purposes, such as which material is used, name of the FPGA bitfile, whether optowall is used, etc. These are all gathered in the \var{constants.py} module and can either be loaded statically, or from a configuration file supplied in the command line argument. The \var{run\_schedule.sh} script will detect all configuration files and run each corresponding experiment in turn while redirecting the output into its respective log file. Each log file will include all parameter values and, of course, a list of all input/output pairs it performed. 

\begin{figure}
    \centering
    \scalebox{.5}{
        \input{apx/software/software_diagram.dia.tex}
    }
    \caption{Software diagram}
    \label{apx:fig:software_diagram}
\end{figure}

The user can run a series of experiments by storing a set of configuration files, aided by the \var{constants.py} module, into a schedule directory and then run the \var{run\_schedule.sh} script. This is useful because a single experiment can last as long as several days. When an experiment is finished, its log file can be opened with the \var{log\_analyzer.py} program. This program allows the user to perform all the tasks on the experiment data that was done in the experiments. Examples of this includes extracting the variables of stability, functionality, input vector differences, output balance, etc. It can also calculate the gate sums and show their scatter as in figure \ref{fig:experiments:sweep_comparison_s02} on page \pageref{fig:experiments:sweep_comparison_s02} using the \var{matplotlib} library. Alternatively, the \var{log\_displayer.py} program can produce a simple X-Y plot as in figure \ref{fig:methodology:many_amps} on page \pageref{fig:methodology:many_amps}.


