\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_comparison/B08S04_nowall.png}
                % experiment_logs/full_sweep_no_optowall_B08S04.log
            \caption{With control configuration}
            \label{fig:experiments:sweep_comparison_s04:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_comparison/B08S04_wall.png}
            \caption{With optowall configuration}
            \label{fig:experiments:sweep_comparison_s04:b}
            % experiment_logs/full_sweep_optoamp_B08S04.log
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Gate output sums on material with 5\% consentration (B08S04)}
    \label{fig:experiments:sweep_comparison_s04}
\end{figure}
