\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_comparison/B08S01_nowall.png}
            % experiment_logs/full_sweep_no_optowall_low_res_material.log
            \caption{Without optowall}
            \label{fig:experiments:sweep_comparison_s01:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_no_wall/B08S01_wall.png}
            \caption{With optowall}
            \label{fig:experiments:sweep_comparison_s01:b}
            % experiment_logs/full_sweep_optoamp_B08S01.log
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Gate output sums on material with 0.25\% consentration (B08S01)}
    \label{fig:experiments:sweep_comparison_s01}
\end{figure}
