\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_comparison/B08S02_nowall.png}
                % experiment_logs/full_sweep_no_optowall.log (cat 1 2)
            \caption{With control configuration}
            \label{fig:experiments:sweep_comparison_s02:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/sweep_comparison/B08S02_wall.png}
            \caption{With optowall configuration}
            \label{fig:experiments:sweep_comparison_s02:b}
            % experiment_logs/full_sweep_optoamp_B08S02.log
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Gate output sums on material with 1.25\% consentration (B08S02)}
    \label{fig:experiments:sweep_comparison_s02}
\end{figure}
