\begin{figure}[h]

    \centering
  % Trim er                           [left bottom right top]
    \includegraphics[page=4, clip, trim=11cm 5cm 2.5cm 17cm, width=0.5\textwidth]{fig/introduction/eim2002.pdf}
    \caption{Evolution in Materio\cite{eim2002}}
    \label{fig:intro:eim}
\end{figure}

