\begin{figure}

    \centering
        \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            % Trim er                 [left bottom right top] 
            \includegraphics[clip, trim=1.5cm 1.1cm 1.5cm 1.6cm, width=\textwidth]{fig/experiments/fft/control_src.pdf}
            \caption{Control configuration}
            \label{fig:experiments:fft:controlsrc}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[clip, trim=1.5cm 1.1cm 1.5cm 1.6cm, width=\textwidth]{fig/experiments/fft/wall_src.pdf}
            \caption{Optowall configuration}
            \label{fig:experiments:fft:wallsrc}
        \end{subfigure}
    \end{subfigure}%

    \begin{subfigure}{\textwidth}
        \centering
          % Trim er                 [left bottom right top]
        \includegraphics[clip, trim=3.1cm 1.1cm 4.4cm 1.6cm, width=\textwidth]{fig/experiments/fft/control.pdf}
        \caption{Fourier Transform of control configuration}
        \label{fig:experiments:fft:control}
    \end{subfigure}%

    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[clip, trim=3.1cm 1.1cm 4.4cm 1.6cm, width=\textwidth]{fig/experiments/fft/wall.pdf}
        \caption{Fourier Transform of optowall configuration}
        \label{fig:experiments:fft:wall}
    \end{subfigure}%

    
    \caption{Information difference of material input square wave}
    \label{fig:experiments:fft}
\end{figure}
