\begin{figure}[H]

    \centering
    % Trim er                 [left bottom right top] 
    \includegraphics[clip, trim=0.3cm 0.2cm 1.25cm 1cm, width=0.4\textwidth]{fig/experiments/fft/perfect_square.pdf}
    \caption{DFT of software modulated square wave}
    \label{fig:experiments:fft:perfect}
\end{figure}
