\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/material_out_amplifier/a.jpg}
            \caption{No amplifier connected}
            \label{fig:amp-wave-a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/material_out_amplifier/c.jpg}
            \caption{Pre-amplification}
            \label{fig:amp-wave-b}
        \end{subfigure}
    \end{subfigure}%


    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/material_out_amplifier/b.jpg}
            \caption{Post-amplification}
            \label{fig:amp-wave-c}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/material_out_amplifier/d.jpg}
            \caption{Post-amplification Mecobo-side}
            \label{fig:amp-wave-d}
        \end{subfigure}
    \end{subfigure}
    \begin{subfigure}{\textwidth}
        \centering
        \begin {tabular}{|c|c|c|}
            \hline
            \textbf{Figure} & \textbf{Measure point} & \textbf{Amplifier connected} \\
            \hline
            \ref{fig:amp-wave-a} & Material pin & No \\
            \ref{fig:amp-wave-b} & Material pin (amplifier input) & Yes \\
            \ref{fig:amp-wave-c} & Amplifier output & Yes \\
            \ref{fig:amp-wave-d} & opto-out on Mecobo-side circuit& Yes \\
            \hline
        \end{tabular}\\
        \caption{Summary of configuration}
        \label{fig:amp-wave-descr}
    \end{subfigure}
    
    \caption{Material-side output amplifier effects}
    \label{fig:amp-wave}
\end{figure}
