\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/experiments/optowall_hw_config/hardware.jpg}
    \caption{Optowall configuration}
    \label{fig:experiments:hardware_conf}
\end{figure}
