\begin{figure}
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{in1} & \input{fig/methodology/outofsync_wave/wave1.dia.tex} \\
            \textbf{in0} & \input{fig/methodology/outofsync_wave/wave2.dia.tex} \\
            \textbf{out} & \input{fig/methodology/outofsync_wave/wave1.dia.tex} \\
            \hline
        \end{tabular}
        \caption{No skew}
        \label{fig:outofsync_wave:a}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{in1} & \input{fig/methodology/outofsync_wave/wave1.dia.tex} \\
            \textbf{in0} & \input{fig/methodology/outofsync_wave/skewed_wave.dia.tex} \\
            \textbf{out} & \input{fig/methodology/outofsync_wave/bad_output.dia.tex} \\
            \hline
        \end{tabular}
        \caption{Skew}
        \label{fig:outofsync_wave:b}
    \end{subfigure}
    \caption{Waves translating through opto-in}
    \label{fig:outofsync_wave}
\end{figure}
