\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/optocoupler_disconnections/a.jpg}
            \caption{Neither opto-isolators connected}
            \label{fig:opto-disconnect-a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/optocoupler_disconnections/b.jpg}
            \caption{Only opto-in connected}
            \label{fig:opto-disconnect-b}
        \end{subfigure}
    \end{subfigure}%


    \begin{subfigure}{\textwidth}
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/optocoupler_disconnections/c.jpg}
            \caption{Only opto-out connected}
            \label{fig:opto-disconnect-c}
        \end{subfigure}%
        ~
        \begin{subfigure}{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/optocoupler_disconnections/d.jpg}
            \caption{Both opto-isolators connected}
            \label{fig:opto-disconnect-d}
        \end{subfigure}
    \end{subfigure}
    
    \caption{Effects of opto-isolator disconnections on output pins}
    \label{fig:opto-disconnect}
\end{figure}
