\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/methodology/resistance_to_ground/constants_15_optowall.png}
        \caption{Only output pin has 8.2k$\Omega$ resistance}
        \label{fig:methodology:resistance_to_ground:a}
    \end{subfigure}%
    
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/methodology/resistance_to_ground/constants_15_optowall_same_res.png}
        \caption{All pins has 8.2k$\Omega$ resistance}
        \label{fig:methodology:resistance_to_ground:b}
    \end{subfigure}
    
    \caption{Exhaustive sweeps with differing ground resistance}
    \label{fig:methodology:resistance_to_ground}
\end{figure}
