\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/qualitative_stability/amp-10k.jpg}
            \caption{0.36V of reference voltage}
            \label{fig:experiments:qlsr:gain:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/qualitative_stability/amp-4700.jpg}
            % experiment_logs/optoamp_B08S02_stable.log
            \caption{0.7V of reference voltage}
            \label{fig:experiments:qlsr:gain:b}
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Adjustment of gain}
    \label{fig:experiments:qlsr:gain}
\end{figure}
