\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel=Gain reference voltage (V),
%        xmin=0, 
%        ymin=0,
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={->},
%        ylabel=Voltage (V),
        legend style={cells={anchor=east}, legend pos=outer north east},
        legend entries={$I$, $m(P)$},
        width=0.8\textwidth
        ]

        \addplot coordinates {
            (0.82, 0.008) % 3.9k ohm
            (0.7, 0.213) % 4.7k ohm
            (0.61, 0.002) % 5.6k ohm
            (0.51, 0.178) % 6.8k ohm
            (0.43, 0.051) % 8.2k ohm
            (0.36, 0.069)  % 10k ohm
            (0.31, 0.007)  % 12k ohm
        };
        \addplot coordinates {
            (0.82, 0.004)
            (0.7,  0.843)
            (0.61, 0.999)
            (0.51, 0.114)
            (0.43, 0.029)
            (0.36, 0.042)
            (0.31, 0.003)
        };
    \end{axis}
    \end{tikzpicture}
    \caption{Stablity rating}
    \label{fig:experiments:stability_ratings}
\end{figure}
