\begin{figure}[H]
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                x tick label style={
                    /pgf/number format/1000 sep=},
        %        ylabel=Unstable probes,
                xlabel=Probes,
                ylabel=Probe result,
                enlargelimits=0.03,
                legend style={at={(0.5,-0.22)},
                anchor=north,legend columns=-1},
                ybar interval=0.5,
                ymin=0.1,
                ymax=1.01,
        %        ybar=0.5,
        %        bar width=7,
        %        enlarge y limits=0.05,
        %        enlarge x limits=0.15, % increase limits for x
                legend style={cells={anchor=east}, legend pos=outer north east},
                width=.8\textwidth,
                extra y ticks       = 0.6,
                extra y tick labels = mean,
                extra y tick style  = {grid=major, yticklabel style={xshift=21ex, anchor=west}},
                ]

                \addplot coordinates {
                    (1,0.6)
                    (2,0.5)
                    (3,0.3)
                    (4, 0.7)
                    (5, 1.0)
                    (6, 0.8)
                    (7, 0.4)
                    (8, 0.6)
                    (9, 0.5)
                    (10, 0.5)
        %            (11, 0,6)
        %            (12, 0.5)

                };
                %\draw [red] ({rel axis cs:0,0}|-{axis cs:May '12,98}) -- ({rel axis cs:1,0}|-{axis cs:May '12,98}) node [pos=0.33, above] {KPI};
                
            \end{axis}
            \end{tikzpicture}
            \caption{Unstable example}
            \label{fig:experiments:stability_algorithm:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \begin{tikzpicture}
            \begin{axis}[
                x tick label style={
                    /pgf/number format/1000 sep=},
        %        ylabel=Unstable probes,
                xlabel=Probes,
                ylabel=Probe result,
                enlargelimits=0.03,
                legend style={at={(0.5,-0.22)},
                anchor=north,legend columns=-1},
                ybar interval=0.5,
                ymin=0.1,
                ymax=1.01,
        %        ybar=0.5,
        %        bar width=7,
        %        enlarge y limits=0.05,
        %        enlarge x limits=0.15, % increase limits for x
                legend style={cells={anchor=east}, legend pos=outer north east},
                width=.8\textwidth,
                extra y ticks       = 0.69,
                extra y tick labels = mean,
                extra y tick style  = {grid=major, yticklabel style={xshift=21ex, anchor=west}},
                ]

                \addplot coordinates {
                    (1,0.7)
                    (2,0.7)
                    (3,0.7)
                    (4, 0.6)
                    (5, 0.7)
                    (6, 0.75)
                    (7, 0.75)
                    (8, 0.65)
                    (9, 0.7)
                    (10, 0.7)
        %            (11, 0,6)
        %            (12, 0.5)

                };
                %\draw [red] ({rel axis cs:0,0}|-{axis cs:May '12,98}) -- ({rel axis cs:1,0}|-{axis cs:May '12,98}) node [pos=0.33, above] {KPI};
                
            \end{axis}
            \end{tikzpicture}
            \caption{Stable example}
            \label{fig:experiments:stability_algorithm:b}
        \end{subfigure}
    \end{subfigure}%
    \caption{Stablity rating algorithm examples}
    \label{fig:experiments:stability_algorithm}
\end{figure}
