\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[ 
        xlabel=$m(v)$,
        ylabel={$d(v)$},
        width=.45\textwidth,
        xmin=0,
        ymin=0,
        xmax=1,
        ymax=1,
        samples=3,
        domain=0:1,
        grid=major
        ] 
        \addplot[mark=, color=blue] {  1 - 2*(sqrt((x-0.5)^2))  }; 
        \end{axis}
    \end{tikzpicture}
    \caption{Visualization of $d$ function}
    \label{fig:experiments:qnsr:d}
\end{figure}
