\begin{figure}
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel=$m(v)$,
        ylabel={count},
        width=.45\textwidth,
        xmin=0,
        ymin=0,
        samples=3,
        domain=0:1,
        grid=major
        ]

    \addplot [mark=*, color=blue] coordinates { 
        (0.000000, 1)
        (0.066667, 15)
        (0.133333, 105)
        (0.200000, 455)
        (0.266667, 1365)
        (0.333333, 3003)
        (0.400000, 5005)
        (0.466667, 6435)
        (0.533333, 6435)
        (0.600000, 5005)
        (0.666667, 3003)
        (0.733333, 1365)
        (0.800000, 455)
        (0.866667, 105)
        (0.933333, 15)
        (1.000000, 1)
    };
    \end{axis}
    \end{tikzpicture}
    \caption{Distribution of m(v) for all $2^{15}$ input vectors}
    \label{fig:experiments:mv_distributuion}
\end{figure}
