\begin{figure}
    \begin{tikzpicture}
    \begin{axis}[
        yticklabel style={/pgf/number format/precision=4},
        xlabel=m(v),
        ylabel=S, 
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={->},
        legend style={cells={anchor=east}, legend pos=outer north east},
        legend entries={0.36V, 0.51V, 0.70V, 1.08V, 1.60V, 2.00V}
        ]

    \addplot [mark=*, color=red] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 0.998214285714)
        (0.2, 0.999725274725)
        (0.266666666667, 0.999587912088)
        (0.333333333333, 0.999583749584)
        (0.4, 0.999825174825)
        (0.466666666667, 0.999980574981)
        (0.533333333333, 0.99999028749)
        (0.6, 1.0)
        (0.666666666667, 1.0)
        (0.733333333333, 1.0)
        (0.8, 1.0)
        (0.866666666667, 1.0)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };

    \addplot [mark=+, color=blue] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 0.99880952381)
        (0.2, 0.999450549451)
        (0.266666666667, 0.999496336996)
        (0.333333333333, 0.999438061938)
        (0.4, 0.999637862138)
        (0.466666666667, 0.999737762238)
        (0.533333333333, 0.999932012432)
        (0.6, 0.999975024975)
        (0.666666666667, 1.0)
        (0.733333333333, 1.0)
        (0.8, 1.0)
        (0.866666666667, 1.0)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };

    \addplot [mark=o, color=green] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 1.0)
        (0.2, 0.999862637363)
        (0.266666666667, 0.999175824176)
        (0.333333333333, 0.999562937063)
        (0.4, 0.999587912088)
        (0.466666666667, 0.999562937063)
        (0.533333333333, 0.999718337218)
        (0.6, 0.999837662338)
        (0.666666666667, 0.999895937396)
        (0.733333333333, 0.999954212454)
        (0.8, 1.0)
        (0.866666666667, 1.0)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };

    \addplot [mark=x, color=orange] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 1.0)
        (0.2, 0.999725274725)
        (0.266666666667, 0.999679487179)
        (0.333333333333, 0.999666999667)
        (0.4, 0.999400599401)
        (0.466666666667, 0.999388111888)
        (0.533333333333, 0.999465811966)
        (0.6, 0.9995004995)
        (0.666666666667, 0.9995004995)
        (0.733333333333, 0.999587912088)
        (0.8, 1.0)
        (0.866666666667, 1.0)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };

    \addplot [mark=square, color=black] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 1.0)
        (0.2, 1.0)
        (0.266666666667, 1.0)
        (0.333333333333, 0.999833499833)
        (0.4, 0.999912587413)
        (0.466666666667, 0.999854312354)
        (0.533333333333, 0.999621212121)
        (0.6, 0.999450549451)
        (0.666666666667, 0.999209124209)
        (0.733333333333, 0.999404761905)
        (0.8, 0.999450549451)
        (0.866666666667, 1.0)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };
    \addplot [mark=triangle, color=gray] coordinates { 
        (0.0, 1.0)
        (0.0666666666667, 1.0)
        (0.133333333333, 1.0)
        (0.2, 1.0)
        (0.266666666667, 1.0)
        (0.333333333333, 1.0)
        (0.4, 0.999962537463)
        (0.466666666667, 0.999912587413)
        (0.533333333333, 0.999796037296)
        (0.6, 0.999762737263)
        (0.666666666667, 0.999562937063)
        (0.733333333333, 0.999587912088)
        (0.8, 0.999725274725)
        (0.866666666667, 0.999404761905)
        (0.933333333333, 1.0)
        (1.0, 1.0)
    };


    \end{axis}
    \end{tikzpicture}
    \caption{Relationship between mean of input vector and stability}
    \label{fig:experiments:mv_vs_s}
\end{figure}

