\begin{figure}[h]
    \begin{tikzpicture}
    \begin{axis}[
        xlabel=Amplifier reference voltage (V), 
%        xmin=0, 
%        ymin=0,
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={->},
%        ylabel=Voltage (V),
        legend style={cells={anchor=east}, legend pos=outer north east},
        legend entries={F, S, B, D}
        ]

        \addplot [mark=*, color=blue] coordinates { % FUNCTIONALITY
            (2.00, 0.837632) % 1k
            (1.60, 0.988626) % 1.5k
            (1.08, 1.060759) % 2.7k
            (0.70, 0.969666) % 4.7k
            (0.61, 0.919248) % 5.6k
            (0.51, 0.834070) % 6.8k
            (0.43, 0.807822) % 8.2k
            (0.36, 0.783121) % 10k
        };
        \addplot [mark=x, color=red] coordinates { % STABILITY
            (2.00, 0.588235)  % 1k
            (1.60, 0.297619)  % 1.5k
            (1.08, 0.189394)  % 2.7k
            (0.70, 0.301205)  % 4.7k
            (0.61, 0.326798)  % 5.6k
            (0.51, 0.458716)  % 6.8k
            (0.43, 0.724638)  % 8.2k
            (0.36, 0.980392)  % 10k         
            };             
        \addplot [mark=o, color=green] coordinates { % OUTPUT BALANCE
            (2.00, 0.061087)  % 1k
            (1.60, 0.208727)  % 1.5k
            (1.08, 0.577761)  % 2.7k
            (0.70, 0.842760)   % 4.7k
            (0.61, 0.890026)   % 5.6k
            (0.51, 0.943327)   % 6.8k
            (0.43, 0.961554)  % 8.2k
            (0.36, 0.977459) % 10k         
            };              
        \addplot [mark=+, color=orange] coordinates { % INPUT DIFFERENCES
            (2.00, 0.770196)  % 1k
            (1.60, 0.776190)  % 1.5k
            (1.08, 0.820202)  % 2.7k
            (0.70, 0.805622)   % 4.7k
            (0.61, 0.802614)   % 5.6k
            (0.51, 0.757189)   % 6.8k
            (0.43, 0.742029)   % 8.2k
            (0.36, 0.661438)   % 10k         
            };              
    \end{axis}
    \end{tikzpicture}
    \caption{Effects of gain}
    \label{fig:experiments:qnsr}
\end{figure}

