\begin{figure}[h]
    \centering
    \resizebox{0.5\textwidth}{!}{%
        \input{fig/background/black_box.dia.tex}
    }
    \caption{A black box with seven I/O wires}
    \label{fig:background:black_box}
\end{figure}
