\begin{figure}

    \centering
  % Trim er                           [left bottom right top]
    \includegraphics[clip, trim=3.5cm 1cm 4.3cm 1.5cm, width=\textwidth]{fig/background/logistic_map.pdf}

    \caption{Two trajectories of the logistic map, recreated from Mitchell\cite{mitchell}}
    \label{fig:background:logistic_map}
\end{figure}

