\begin{figure}
  \centering
  % Trim er vanligvis [left bottom right top]
  \includegraphics[width=\textwidth]{fig/background/mecobo.jpg}
  \caption{Photograph of Mecobo}
  \label{fig:mecobo}
\end{figure}
