\begin{figure}[h]
    \centering
    \includegraphics[angle=90, origin=c, width=0.6\textwidth]{fig/background/mecobo_daughter.jpg}
    \caption{Mecobo with analogue daughter board mounted}
    \label{fig:mecobo_daughter}
\end{figure}
