\begin{figure}[h]

    \newsavebox{\drawing}
    \sbox{\drawing}{%
        \includegraphics[page=36, clip, trim=6.5cm 20.5cm 6cm 3.4cm, width=0.5\textwidth]{fig/background/odd-rune_mecobo.pdf}
    }
    \newsavebox{\photo}
    \sbox{\photo}{%
        \includegraphics[width=0.5\textwidth]{fig/background/mecobo_color_balanced.jpg}
    }

    \centering
    \begin{subfigure}{.5\textwidth}
    
        \centering
        \vbox to\ht\photo {
            \vfill
            \usebox{\drawing}
            \vfill
        }
        \caption{Overview of Mecobo\cite[p.~20]{OddRune10}}
        \label{fig:mecobo:overview}

    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \usebox{\photo}
        \caption{Photograph of Mecobo}
        \label{fig:mecobo:photo}
    \end{subfigure}

    \caption{Mecobo}
    \label{fig:mecobo}
\end{figure}

