\begin{figure}
    \centering
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/methodology/many_amps/1amp.png}
        \caption{Only output pin amplified}
        \label{fig:methodology:many_amps:a}
    \end{subfigure}%
    
    \begin{subfigure}[b]{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig/methodology/many_amps/4amps.png}
        \caption{Input pins 0, 7, and 8 also amplified}
        \label{fig:methodology:many_amps:b}
    \end{subfigure}
    
    \caption{Exhaustive sweeps with amplifiers on input pins}
    \label{fig:methodology:many_amps}
\end{figure}
