\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/methodology/many_amps/osciloscope_photos/merged.jpg}
    \caption{Output difference with amplifiers on input pins}
    \label{fig:methodology:many_amps:osciloscope}
\end{figure}
\todo{This figure looks pretty bad on B/W paper}
