\begin{figure}[h]

    \centering
  % Trim er                           [left bottom right top]
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=\textwidth]{fig/previous_work/thompson/experimental_arrangement_pixels.png}
    }{
        \includegraphics[page=5, clip, trim=4cm 20.2cm 4.5cm 2cm, width=\textwidth]{fig/previous_work/thompson/thompson96.pdf}
    }

    \caption{Thompson's experimental arrangement\cite{Thompson96}}
    \label{fig:previous_work:thompson:experimental_arrangement}
\end{figure}

