\begin{figure}

    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=.8\textwidth]{fig/previous_work/thompson/ga_progress_pixels.png}
    }{
      % Trim er                           [left bottom right top]
        \includegraphics[page=7, clip, trim=4cm 22.3cm 5.5cm 2cm, width=.8\textwidth]{fig/previous_work/thompson/thompson96.pdf}
        \includegraphics[page=7, clip, trim=4cm 11.4cm 5.5cm 15cm, width=.8\textwidth]{fig/previous_work/thompson/thompson96.pdf}
        \includegraphics[page=7, clip, trim=4cm 8cm 5.5cm 18.15cm, width=.8\textwidth]{fig/previous_work/thompson/thompson96.pdf}
    }
    \caption{GA progress of Thompson's FPGA experiment\cite{Thompson96}}
    \label{fig:previous_work:thompson:ga_progress}
\end{figure}

