\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/a.jpg}
            \caption{1kHz}
            \label{fig:methodology:optospeed:1k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/c.jpg}
            \caption{10kHz}
            \label{fig:methodology:optospeed:10k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/f.jpg}
            \caption{30kHz}
            \label{fig:methodology:optospeed:30k}
        \end{subfigure}
    \end{subfigure}%

    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/h.jpg}
            \caption{50kHz}
            \label{fig:methodology:optospeed:50k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/i.jpg}
            \caption{100kHz}
            \label{fig:methodology:optospeed:100k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/j.jpg}
            \caption{200kHz}
            \label{fig:methodology:optospeed:200k}
        \end{subfigure}
    \end{subfigure}%
    
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/l.jpg}
            \caption{400kHz}
            \label{fig:methodology:optospeed:400k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/m.jpg}
            \caption{500kHz}
            \label{fig:methodology:optospeed:500k}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{fig/methodology/optospeed/n.jpg}
            \caption{1MHz}
            \label{fig:methodology:optospeed:1M}
        \end{subfigure}
    \end{subfigure}%

    \caption{Opto-isolator's effects on square waves of different frequencies}
    \label{fig:methodology:optospeed}
\end{figure}
