\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/stable_sweep/nowall_B08S01_stable.png}
            % experiment_logs/nowall_B08S01_stable.log
            %408 out of 32771 probes where unstable (1.245003 %)
            \caption{With control configuration}
            \label{fig:experiments:stable_sweep_s01:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
%            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/stable_sweep/optoamp_B08S01_stable.png} TODO mangler!
            \caption{With optowall configuration}
            \label{fig:experiments:sweep_stable_sweep_s01:b}
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Stable gate output sums on material with X\% consentration (B08S01)}
    \label{fig:experiments:stable_sweep_s1}
\end{figure}


% CONTROL CONFIGURATION STABILITY OUTPUT:
%(skipping)    input=[], config=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[0]
%(no match)    
%973 out of 32769 probes where unstable (2.969270 %)
%(skipping)    input=[], config=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[1]
%(no match)    
%215 out of 32769 probes where unstable (0.656108 %)
%(skipping)    input=[], config=[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[2]
%(no match)    
%818 out of 32769 probes where unstable (2.496262 %)
%(skipping)    input=[], config=[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[3]
%(no match)    
%766 out of 32769 probes where unstable (2.337575 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[4]
%(no match)    
%746 out of 32769 probes where unstable (2.276542 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[5]
%(no match)    
%460 out of 32769 probes where unstable (1.403766 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15], output=[6]
%(no match)    
%524 out of 32769 probes where unstable (1.599072 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15], output=[7]
%(no match)    
%748 out of 32769 probes where unstable (2.282645 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15], output=[8]
%(no match)    
%411 out of 32769 probes where unstable (1.254234 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15], output=[9]
%(no match)    
%907 out of 32769 probes where unstable (2.767860 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15], output=[10]
%(no match)    
%794 out of 32769 probes where unstable (2.423022 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15], output=[11]
%(no match)    
%448 out of 32769 probes where unstable (1.367146 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15], output=[12]
%(no match)    
%368 out of 32769 probes where unstable (1.123013 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15], output=[13]
%(no match)    
%157 out of 32769 probes where unstable (0.479111 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15], output=[14]
%(no match)    
%310 out of 32769 probes where unstable (0.946016 %)
%(skipping)    input=[], config=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], output=[15]
%(no match)    
%(no match)    
%(no match)    Total experiment time: 52h 30m 40s 644ms
%408 out of 32771 probes where unstable (1.245003 %)
%EOF
