\begin{figure}[h]

    \centering
    \begin{subfigure}{\textwidth}
        \begin{subfigure}[b]{.5\textwidth}
            \centering
              % Trim er                           [left bottom right top]
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/stable_sweep/B08S02_nowall.png}
            % experiment_logs/nowall_B08S02_stable.log
            \caption{With control configuration}
            \label{fig:experiments:stable_sweep_s02:a}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.5\textwidth}
            \centering
            \includegraphics[width=\textwidth, clip, trim=1cm 0cm 1.9cm 0cm]{fig/experiments/stable_sweep/B08S02_wall.png}
            % experiment_logs/optoamp_B08S02_stable.log
            \caption{With optowall configuration}
            \label{fig:experiments:sweep_stable_sweep_s02:b}
        \end{subfigure}
    \end{subfigure}%
    
    \caption{Stable gate output sums on material with 1.25\% consentration (B08S02)}
    \label{fig:experiments:stable_sweep_s2}
\end{figure}
