\begin{figure}[h]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        x tick label style={
            /pgf/number format/1000 sep=},
        ylabel=Unstable probes,
        xlabel=Input pin,
        enlargelimits=0.03,
        legend style={at={(0.5,-0.22)},
        anchor=north,legend columns=-1},
        ybar interval=0.5,
        ]
    \addplot coordinates {
                (0, 624)
                (1, 90)
                (2, 470)
                (3, 308)
                (4, 275)
                (5, 272)
                (6, 407)
                (7, 332)
                (8, 100)
                (9, 362)
                (10, 366)
                (11, 164)
                (12, 119)
                (13, 198)
                (14, 148)
                (15, 199)
                (16,0) % Dummy
            };
    \addplot coordinates {            
                (0, 39)
                (1, 22)
                (2, 2)
                (3, 2)
                (4, 6)
                (5, 1)
                (6, 5)
                (7, 2)
                (8, 4)
                (9, 8)
                (10, 1)
                (11, 6)
                (12, 1)
                (13, 1)
                (14, 4)
                (15, 5)
                (16,0) % Dummy
                };

    \legend{Control, Optowall}
    \end{axis}
    \end{tikzpicture}

    \caption{Unstable probes on B08S02}
    \label{fig:experiments:unstable_probes}
\end{figure}
