\begin{figure}[h]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        x tick label style={
            /pgf/number format/1000 sep=},
        ylabel=Unstable probes,
        xlabel=Input pin,
        enlargelimits=0.03,
        legend style={at={(0.5,-0.22)},
        anchor=north,legend columns=-1},
        ybar interval=0.5,
        ]
    \addplot coordinates {
                (0, 662)
                (1, 285)
                (2, 713)
                (3, 726)
                (4, 677)
                (5, 731)
                (6, 737)
                (7, 705)
                (8, 468)
                (9, 604)
                (10, 608)
                (11, 634)
                (12, 386)
                (13, 344)
                (14, 300)
                (15, 539)
                (16,0) % Dummy
            };
    \addplot coordinates {            
                (0, 0)
                (1, 0)
                (2, 0)
                (3, 1)
                (4, 0)
                (5, 0)
                (6, 2)
                (7, 0)
                (8, 0)
                (9, 0)
                (10, 2)
                (11, 1)
                (12, 1)
                (13, 0)
                (14, 0)
                (15, 1)
                (16,0) % Dummy
                };

    \legend{Control, Optowall}
    \end{axis}
    \end{tikzpicture}

    \caption{Unstable probes on B08S04}
    \label{fig:experiments:unstable_probes:B08S04}
\end{figure}
