\begin{figure}[h]
    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=\textwidth]{fig/previous_work/harding/non-linear_pixels.png}
    }{
        \begin{subfigure}[b]{.3\textwidth}
            \centering
          % Trim er                           [left bottom right top]
            \includegraphics[page=5, clip, trim=335pt 683pt 212pt 63pt, width=.9\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
          % Trim er                           [left bottom right top]
            \includegraphics[page=5, clip, trim=406pt 634.5pt 141pt 112.6pt, width=.9\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
        \end{subfigure}%
        ~
        \begin{subfigure}[b]{.3\textwidth}
            \centering
          % Trim er                           [left bottom right top]
            \includegraphics[page=5, clip, trim=336pt 585pt 211pt 161pt, width=.9\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
        \end{subfigure}%
        ~
    }
    \caption{Evolution of a non-linear response\cite{harding_lcd}}
    \label{fig:previous_work:harding:exp_non-linear}
    
\end{figure}
