\begin{figure}

    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=0.8\textwidth]{fig/previous_work/harding/lcd_layers_pixels.png}
    }{
      % Trim er                           [left bottom right top]
        \includegraphics[page=2, clip, trim=11.5cm 14cm 2.3cm 10.5cm, width=0.8\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
    }

    \caption{Layers in an LCD\cite{harding_lcd}}
    \label{fig:previous_work:harding:lcd}
\end{figure}
