\begin{figure}

    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=0.8\textwidth]{fig/previous_work/harding/lcem_pixels.png}
    }{
      % Trim er                           [left bottom right top]
        \includegraphics[page=3, clip, trim=3cm 9.5cm 11.5cm 13cm, width=0.8\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
    }
    \caption{Schematic of LCEM\cite{harding_lcd}}
    \label{fig:previous_work:harding:lcem}
\end{figure}

