\begin{figure}[h]

    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=0.7\textwidth]{fig/previous_work/harding/tone_discriminator_pixels.png}
    }   {
      % Trim er                           [left bottom right top]
        \includegraphics[page=7, clip, trim=345pt 550pt 85pt 120pt, width=.7\textwidth]{fig/previous_work/harding/cec2004-harding.pdf}
    }
    \caption{Tone discriminator response\cite{harding_lcd}}
    \label{fig:previous_work:harding:tone_discriminator}
    
\end{figure}
 
