\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/methodology/all_hw2.jpg}
    \caption{Mecobo with optowall as daughterboard}
    \label{fig:methodology:all_hw}
\end{figure}
