\begin{figure}[h]
    \begin{tikzpicture}
    \begin{axis}[
        xlabel=Resistance (k$\Omega$), 
        xmin=0, ymin=0.8,
        scale only axis,
        grid=major,
        axis lines=middle,
        inner axis line style={->},
        ylabel=Voltage (V),
        legend style={cells={anchor=east}, legend pos=outer north east},
        legend entries={Material potential, Diode potential}
        ]

        \addplot [mark=*, color=blue] coordinates {
            (0.047, 1.13)
            (0.220, 1.23)
            (0.330, 1.32)
            (0.470, 1.38)
            (1.8, 1.88)
            (5.6, 2.46)
            (8, 2.63)
        };
        \addplot [mark=x, color=red] coordinates {
            (0.047, 1.1)
            (0.220, 1.08)
            (0.330, 1.09)
            (0.470, 1.09)
            (1.8, 1.07)
            (5.6, 1.03)
            (8, 1.03)
        };
    \end{axis}
    \end{tikzpicture}
    \caption{opto-out resistance}
    \label{fig:optores}
\end{figure}

