\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/methodology/wall-amp.jpg}
    \caption{Optowall with the optoamp extension board}
    \label{fig:methodology:wall-amp}
\end{figure}
