\begin{figure}[h]

    \centering
    \ifthenelse{\boolean{safebuild}} {
        \includegraphics[width=0.9\textwidth]{fig/previous_work/layzell/em_pixels.png}
    }{
      % Trim er                           [left bottom right top]
        \includegraphics[page=5, clip, trim=79pt 260pt 60pt 220pt, width=0.9\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
    }
    \caption{A simplified representation of the Evolvable Motherboard\cite{layzell_em}}
    \label{fig:previous_work:layzell:em}
\end{figure}
