\begin{figure}
    \centering
    \begin{subfigure}[b]{.4\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/matrix_a_pixels.png}
        }{
             % Trim er                           [left bottom right top]
            \includegraphics[page=7, clip, trim=50pt 300pt 245pt 230pt, width=\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Original hand-seeded}
        \label{fig:previous_work:layzell:exp1matrix:a}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{.4\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/matrix_b_pixels.png}
        }{
             % Trim er                           [left bottom right top]
            \includegraphics[page=7, clip, trim=240pt 300 55pt 230pt, width=\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Fittest individual}
        \label{fig:previous_work:layzell:exp1matrix:b}
    \end{subfigure}%

    \caption{Circuits instantiated for the first experiment\cite{layzell_em}}
    \label{fig:previous_work:layzell:exp1matrix}
    
\end{figure}

