\begin{figure}
    \centering
    \begin{subfigure}[b]{.4\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/circuit_a_pixels.png}
        }{
             % Trim er                           [left bottom right top]
            \includegraphics[page=7, clip, trim=50pt 170pt 280pt 405pt, width=\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Original hand-seeded}
        \label{fig:previous_work:layzell:exp1:a}
    \end{subfigure}%
    ~
    \begin{subfigure}[b]{.4\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/circuit_b_pixels.png}
        }{
             % Trim er                           [left bottom right top]
            \includegraphics[page=7, clip, trim=165pt 170pt 160pt 405pt, width=\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Fittest individual}
        \label{fig:previous_work:layzell:exp1:b}
    \end{subfigure}%
%    ~
%    \begin{subfigure}[b]{.3\textwidth}
%        \centering
         % Trim er                           [left bottom right top]
%        \includegraphics[page=7, clip, trim=285pt 170pt 45pt 405pt, width=\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
%        \caption{Circuit d}
%        \label{fig:previous_work:layzell:exp1}
%    \end{subfigure}%

    \label{fig:previous_work:layzell:exp1}
    \caption{Circuit diagrams for first experiment\cite{layzell_em}}    
    
\end{figure}
