\begin{figure}[h]
   \begin{subfigure}[b]{.43\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/exp2_a_pixels.png}
        }{
          % Trim er                           [left bottom right top]
            \includegraphics[page=8, clip, trim=45pt 255pt 250pt 300pt, width=.9\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Small portion of motherboard}
        \label{fig:previous_work:layzell:exp2}

    \end{subfigure}%
    ~
    \begin{subfigure}[b]{.57\textwidth}
        \centering
        \ifthenelse{\boolean{safebuild}} {
            \includegraphics[width=\textwidth]{fig/previous_work/layzell/exp2_b_pixels.png}
        }{
          % Trim er                           [left bottom right top]
            \includegraphics[page=8, clip, trim=195pt 255pt 50pt 300pt, width=.9\textwidth]{fig/previous_work/layzell/evolvable_motherboard.pdf}
        }
        \caption{Alternative connection architecture}
        \label{fig:previous_work:layzell:exp3}

    \end{subfigure}%
    \caption{Evolving NOT gates from scratch\cite{layzell_em}}
    \label{fig:previous_work:layzell:exp2-3}
    
\end{figure}
